\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{ix}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{xiii}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xv}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Resumo Estendido}{xvii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xix}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xxi}{section*.6}}
\setcounter{ppgcc@fc@frontpages}{23}
 
\citation{horn86robot}
\citation{shashua97photometric}
\citation{samaras99coupled}
\citation{hougen93estimation,sato99illumination2,sato99illumination1,sato01stability}
\citation{bichsel92simple,dror01statistics,guisser92new}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub-motiva\c c\~ao}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mais uma sub-se\c c\~ao}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Descendo mais um n\IeC {\'\i }vel}{3}{subsubsection.1.1.2.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Desenvolvimento}{5}{chapter.2}}
\ppgcc@fc@ilaux{}
 
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Uma figura de exemplo.}}{6}{figure.2.1}}
\newlabel{fig:exemplo}{{\M@TitleReference {21}{Uma figura de exemplo.}}{6}{Uma figura de exemplo}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Uma tabela de exemplo.}}{7}{table.2.1}}
\bibstyle{ppgccufmg}
\bibdata{bibfile}
\@writefile{toc}{\ppgcc@toc@switchto\ppgcc@appendixname}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Um ap\^endice}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Outro ap\^endice}{11}{appendix.B}}
\@writefile{toc}{\ppgcc@toc@recover}
\@writefile{toc}{\ppgcc@toc@switchto\ppgcc@attachmentname}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Um anexo}{13}{attachment.A}}
\@writefile{toc}{\ppgcc@toc@recover}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Outro anexo}{15}{attachment.B}}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{15}
