\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Description of the data files in the NER-on-HTML dataset}}{19}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Description of the data files in the NER-on-HTML dataset}}{20}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces DBLP dictionary coverage in each data file of the NER-on-HTML dataset.}}{21}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Description of the CoNLL-2003 English dataset}}{22}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Performance of the LSTM-CRF model trained with the CoNLL-2003 training set and tested in the NER-on-HTML test set. }}{22}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Ten most frequent words for the ConLL-2003 dataset and the NER-on-HTML dataset.}}{23}{table.3.6}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Model descriptions}}{45}{table.4.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Naive Bayes and Logistic Regression performance}}{56}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Features used in the NER-on-HTML dataset}}{58}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Feature correlation matrix}}{58}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces All \textit {Hidden Markov Models}}}{60}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces All \textit {Conditional Random Fields}}}{62}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Bi-LSTM-CRF with Character Representations}}{64}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces Hard and Soft Attention}}{65}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces Word Embeddings}}{66}{table.6.8}
\contentsline {table}{\numberline {6.9}{\ignorespaces F-score optimization}}{67}{table.6.9}
\contentsline {table}{\numberline {6.10}{\ignorespaces Overview of the best models for the name extraction task in the NER on HTML dataset}}{68}{table.6.10}
\contentsline {table}{\numberline {6.11}{\ignorespaces Overview of the best models for the name extraction task in the NER on HTML dataset}}{70}{table.6.11}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces }}{76}{table.7.1}
\addvspace {10pt}
\addvspace {10pt}
