\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xi}{chapter*.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{xv}{chapter*.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xvii}{chapter*.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{section*.5}}
\setcounter{ppgcc@fc@frontpages}{24}
 
\citation{Kushmerick2000,Hsu1998,Muslea1999}
\citation{Zhu2005,Zhu2006,Abdessalem2010,Furche2012,Furche2012a}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Huang2015,Lample2016,Ma2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem Definition}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{McCallum2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Extraction in the Web}{6}{section.2.1}}
\newlabel{sec:web_data_extraction}{{\M@TitleReference {2.1}{Information Extraction in the Web}}{6}{Information Extraction in the Web}{section.2.1}{}}
\citation{Sarawagi2008}
\citation{Chinchor1998}
\citation{KimSang2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Named Entity Recognition}{7}{section.2.2}}
\newlabel{sec:named_entity_recognition}{{\M@TitleReference {2.2}{Named Entity Recognition}}{7}{Named Entity Recognition}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Researcher Name Extraction}{7}{section.2.3}}
\newlabel{sec:researcher_name_extraction}{{\M@TitleReference {2.3}{Researcher Name Extraction}}{7}{Researcher Name Extraction}{section.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Dataset}{9}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:dataset}{{\M@TitleReference {3}{Dataset}}{9}{Dataset}{chapter.3}{}}
\citation{Ramshaw1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{10}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of HTML pages, sentences and tokens in each data file}}{10}{table.3.1}}
\newlabel{tab:dataset}{{\M@TitleReference {3.1}{Number of HTML pages, sentences and tokens in each data file}}{10}{Number of HTML pages, sentences and tokens in each data file}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features}{10}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Features used in the NER on HTML dataset}}{11}{table.3.2}}
\newlabel{tab:features}{{\M@TitleReference {3.2}{Features used in the NER on HTML dataset}}{11}{Features used in the NER on HTML dataset}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Gazetteer coverage in each data file}}{11}{table.3.3}}
\newlabel{tab:gazetteer}{{\M@TitleReference {3.3}{Gazetteer coverage in each data file}}{11}{Gazetteer coverage in each data file}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web Data Extraction}{11}{section.3.3}}
\citation{Kushmerick2000}
\citation{Hsu1998}
\citation{Muslea1999}
\citation{Adelberg1998}
\citation{Laender2002a}
\citation{Crescenzi2001}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Related Work}{13}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Califf1999}
\citation{Laender2002}
\citation{Hammer1997}
\citation{Arocena1999}
\citation{Crescenzi2001}
\citation{Liu2000}
\citation{Sahuguet1999}
\citation{Califf1999}
\citation{Freitag1998}
\citation{Soderland1999}
\citation{Kushmerick2000}
\citation{Hsu1998}
\citation{Muslea1999}
\citation{Adelberg1998}
\citation{Laender2002a}
\citation{Chang2006}
\citation{Hogue2005}
\citation{Chang2001}
\citation{Chang2004}
\citation{Wang2003}
\citation{Arasu2003}
\citation{Zhai2005}
\citation{Sarawagi2008}
\citation{Leek1997,Freitag1999}
\citation{Lafferty2001}
\citation{McCallum2000}
\citation{Huang2015}
\citation{Ma2016}
\citation{Lample2016}
\citation{Ferrara2014}
\citation{Schulz2016}
\citation{Varlamov2016}
\citation{Krupl2005}
\citation{Ferrara2011}
\citation{Shi2015}
\citation{Dong2014}
\citation{Crescenzi2001}
\citation{Arasu2003}
\citation{Zhu2005}
\citation{Zhu2006}
\citation{Abdessalem2010}
\citation{Furche2012}
\citation{Schulz2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Named Entity Recognition Models}{17}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hidden Markov Models}{17}{section.5.1}}
\citation{Li2000}
\citation{Rabiner1990,Leek1997,Freitag2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Self training}{18}{subsection.5.1.1}}
\newlabel{sssec:self_training}{{\M@TitleReference {5.1.1}{Self training}}{18}{Self training}{subsection.5.1.1}{}}
\citation{Lafferty2001}
\citation{Liu1989}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Chain Conditional Random Fields}{19}{section.5.2}}
\ppgcc@fc@ilaux{}
 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neural Network Architectures}{20}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RNN for NER}}{20}{figure.5.1}}
\newlabel{fig:rnn_network}{{\M@TitleReference {5.1}{RNN for NER}}{20}{RNN for NER}{figure.5.1}{}}
\citation{Hochreiter1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LSTM Cell}}{21}{figure.5.2}}
\newlabel{fig:lstm_cell}{{\M@TitleReference {5.2}{LSTM Cell}}{21}{LSTM Cell}{figure.5.2}{}}
\citation{Huang2015}
\citation{Huang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}BI-LSTM-CRF}{22}{subsection.5.3.1}}
\newlabel{sssec:lstm_crf}{{\M@TitleReference {5.3.1}{BI-LSTM-CRF}}{22}{BI-LSTM-CRF}{subsection.5.3.1}{}}
\citation{Sang2003}
\citation{Ma2016}
\citation{Lample2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bidirectional LSTM-CRF}}{23}{figure.5.3}}
\newlabel{fig:bi_lstm_crf}{{\M@TitleReference {5.3}{Bidirectional LSTM-CRF}}{23}{Bidirectional LSTM-CRF}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CNN character representations}{23}{subsection.5.3.2}}
\newlabel{sssec:lstm_crf_cnn}{{\M@TitleReference {5.3.2}{CNN character representations}}{23}{CNN character representations}{subsection.5.3.2}{}}
\citation{Caruana2000}
\citation{Pennington2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CNN based character representations}}{24}{figure.5.4}}
\newlabel{fig:cnn}{{\M@TitleReference {5.4}{CNN based character representations}}{24}{CNN based character representations}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}LSTM character representations}{24}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LSTM based character representations}}{25}{figure.5.5}}
\newlabel{fig:lstm_char}{{\M@TitleReference {5.5}{LSTM based character representations}}{25}{LSTM based character representations}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Network training}{25}{subsection.5.3.4}}
\citation{Rijsbergen1979}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Experiments}{27}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Model descriptions}}{27}{table.6.1}}
\newlabel{tab:models}{{\M@TitleReference {6.1}{Model descriptions}}{27}{Model descriptions}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment 1: No features}{28}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Precision, recall and F1 in the NER on HTML dataset for models that incorporate no features}}{28}{table.6.2}}
\newlabel{tab:experiment1}{{\M@TitleReference {6.2}{Precision, recall and F1 in the NER on HTML dataset for models that incorporate no features}}{28}{Precision, recall and F1 in the NER on HTML dataset for models that incorporate no features}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 2: All features}{29}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Precision, recall and F1 in the NER on HTML dataset for models that incorporate all features}}{29}{table.6.3}}
\newlabel{tab:experiment2}{{\M@TitleReference {6.3}{Precision, recall and F1 in the NER on HTML dataset for models that incorporate all features}}{29}{Precision, recall and F1 in the NER on HTML dataset for models that incorporate all features}{table.6.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{31}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{ppgccufmg}
\bibdata{bibfile}
\bibcite{Abdessalem2010}{{1}{2010}{{Abdessalem et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Adelberg1998}{{2}{1998}{{Adelberg}}{{}}}
\bibcite{Arasu2003}{{3}{2003}{{Arasu et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Arocena1999}{{4}{1999}{{Arocena and{} Mendelzon}}{{}}}
\bibcite{Califf1999}{{5}{1999}{{Califf and{} Mooney}}{{}}}
\bibcite{Caruana2000}{{6}{2000}{{Caruana et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Chang2001}{{7}{2001}{{Chang et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Chang2006}{{8}{2006}{{Chang et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Chang2004}{{9}{2004}{{Chang and{} Kuo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section*.7}}
\bibcite{Chinchor1998}{{10}{1998}{{Chinchor}}{{}}}
\bibcite{Crescenzi2001}{{11}{2001}{{Crescenzi et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Dong2014}{{12}{2014}{{Dong et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Ferrara2011}{{13}{2011}{{Ferrara and{} Baumgartner}}{{}}}
\bibcite{Ferrara2014}{{14}{2014}{{Ferrara et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Freitag1998}{{15}{1998}{{Freitag}}{{}}}
\bibcite{Freitag2000}{{16}{2000}{{Freitag and{} McCallum}}{{}}}
\bibcite{Freitag1999}{{17}{1999}{{Freitag and{} Mccallum}}{{}}}
\bibcite{Furche2012a}{{18}{2012a}{{Furche et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Furche2012}{{19}{2012b}{{Furche et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Hammer1997}{{20}{1997}{{Hammer et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Hochreiter1997}{{21}{1997}{{Hochreiter and{} Schmidhuber}}{{}}}
\bibcite{Hogue2005}{{22}{2005}{{Hogue and{} Karger}}{{}}}
\bibcite{Hsu1998}{{23}{1998}{{Hsu and{} Dung}}{{}}}
\bibcite{Huang2015}{{24}{2015}{{Huang et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Krupl2005}{{25}{2005}{{Kr{\"{u}}pl et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Kushmerick2000}{{26}{2000}{{Kushmerick}}{{}}}
\bibcite{Laender2002}{{27}{2002a}{{Laender et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Laender2002a}{{28}{2002b}{{Laender et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Lafferty2001}{{29}{2001}{{Lafferty}}{{}}}
\bibcite{Lample2016}{{30}{2016}{{Lample et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Leek1997}{{31}{1997}{{Leek}}{{}}}
\bibcite{Li2000}{{32}{2000}{{Li and{} Gray}}{{}}}
\bibcite{Liu1989}{{33}{1989}{{Liu and{} Nocedal}}{{}}}
\bibcite{Liu2000}{{34}{2000}{{Liu et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Ma2016}{{35}{2016}{{Ma and{} Hovy}}{{}}}
\bibcite{McCallum2005}{{36}{2005}{{McCallum}}{{}}}
\bibcite{McCallum2000}{{37}{2000}{{McCallum et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Muslea1999}{{38}{1999}{{Muslea et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Pennington2014}{{39}{2014}{{Pennington et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Rabiner1990}{{40}{1990}{{Rabiner}}{{}}}
\bibcite{Ramshaw1999}{{41}{1999}{{Ramshaw and{} Marcus}}{{}}}
\bibcite{Rijsbergen1979}{{42}{1979}{{Rijsbergen}}{{}}}
\bibcite{Sahuguet1999}{{43}{1999}{{Sahuguet and{} Azavant}}{{}}}
\bibcite{Sarawagi2008}{{44}{2008}{{Sarawagi}}{{}}}
\bibcite{Schulz2016}{{45}{2016}{{Schulz et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Shi2015}{{46}{2015}{{Shi et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Soderland1999}{{47}{1999}{{Soderland}}{{}}}
\bibcite{KimSang2003}{{48}{2003a}{{Tjong Kim~Sang and{} De~Meulder}}{{}}}
\bibcite{Sang2003}{{49}{2003b}{{Tjong Kim~Sang and{} De~Meulder}}{{}}}
\bibcite{Varlamov2016}{{50}{2016}{{Varlamov and{} Turdakov}}{{}}}
\bibcite{Wang2003}{{51}{2003}{{Wang and{} Lochovsky}}{{}}}
\bibcite{Zhai2005}{{52}{2005}{{Zhai and{} Liu}}{{}}}
\bibcite{Zhu2005}{{53}{2005}{{Zhu et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Zhu2006}{{54}{2006}{{Zhu et~al.\spacefactor \@m {}}}{{}}}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{38}
