\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xi}{chapter*.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{xv}{chapter*.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xvii}{chapter*.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{section*.5}}
\setcounter{ppgcc@fc@frontpages}{24}
 
\citation{Kushmerick2000,Hsu1998,Muslea1999}
\citation{Zhu2005,Zhu2006,Abdessalem2010,Furche2012,Furche2012a}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Huang2015,Lample2016,Ma2016}
\citation{Kushmerick2000}
\citation{Hsu1998}
\citation{Muslea1999}
\citation{Adelberg1998}
\citation{Laender2002a}
\citation{Crescenzi2001}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Califf1999}
\citation{Laender2002}
\citation{Hammer1997}
\citation{Arocena1999}
\citation{Crescenzi2001}
\citation{Liu2000}
\citation{Sahuguet1999}
\citation{Califf1999}
\citation{Freitag1998}
\citation{Soderland1999}
\citation{Kushmerick2000}
\citation{Hsu1998}
\citation{Muslea1999}
\citation{Adelberg1998}
\citation{Laender2002a}
\citation{Chang2006}
\citation{Hogue2005}
\citation{Chang2001}
\citation{Chang2004}
\citation{Wang2003}
\citation{Arasu2003}
\citation{Zhai2005}
\citation{Sarawagi2008}
\citation{Leek1997,Freitag1999}
\citation{Lafferty2001}
\citation{McCallum2000}
\citation{Huang2015}
\citation{Ma2016}
\citation{Lample2016}
\citation{Ferrara2014}
\citation{Schulz2016}
\citation{Varlamov2016}
\citation{Krupl2005}
\citation{Ferrara2011}
\citation{Shi2015}
\citation{Dong2014}
\citation{Crescenzi2001}
\citation{Arasu2003}
\citation{Zhu2005}
\citation{Zhu2006}
\citation{Abdessalem2010}
\citation{Furche2012}
\citation{Schulz2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Named Entity Recognition Models}{9}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hidden Markov Models}{9}{section.3.1}}
\citation{Li2000}
\citation{Rabiner1990,Leek1997,Freitag2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Self training}{10}{subsection.3.1.1}}
\newlabel{sssec:self_training}{{\M@TitleReference {3.1.1}{Self training}}{10}{Self training}{subsection.3.1.1}{}}
\citation{Lafferty2001}
\citation{Liu1989}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Chain Conditional Random Fields}{11}{section.3.2}}
\ppgcc@fc@ilaux{}
 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neural Network Architectures}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RNN for NER}}{12}{figure.3.1}}
\newlabel{fig:rnn_network}{{\M@TitleReference {3.1}{RNN for NER}}{12}{RNN for NER}{figure.3.1}{}}
\citation{Hochreiter1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LSTM Cell}}{13}{figure.3.2}}
\newlabel{fig:lstm_cell}{{\M@TitleReference {3.2}{LSTM Cell}}{13}{LSTM Cell}{figure.3.2}{}}
\citation{Huang2015}
\citation{Huang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BI-LSTM-CRF}{14}{subsection.3.3.1}}
\newlabel{sssec:lstm_crf}{{\M@TitleReference {3.3.1}{BI-LSTM-CRF}}{14}{BI-LSTM-CRF}{subsection.3.3.1}{}}
\citation{Sang2003}
\citation{Ma2016}
\citation{Lample2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bidirectional LSTM-CRF}}{15}{figure.3.3}}
\newlabel{fig:bi_lstm_crf}{{\M@TitleReference {3.3}{Bidirectional LSTM-CRF}}{15}{Bidirectional LSTM-CRF}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CNN character representations}{15}{subsection.3.3.2}}
\newlabel{sssec:lstm_crf_cnn}{{\M@TitleReference {3.3.2}{CNN character representations}}{15}{CNN character representations}{subsection.3.3.2}{}}
\citation{Caruana2000}
\citation{Pennington2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CNN based character representations}}{16}{figure.3.4}}
\newlabel{fig:cnn}{{\M@TitleReference {3.4}{CNN based character representations}}{16}{CNN based character representations}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}LSTM character representations}{16}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LSTM based character representations}}{17}{figure.3.5}}
\newlabel{fig:lstm_char}{{\M@TitleReference {3.5}{LSTM based character representations}}{17}{LSTM based character representations}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Network training}{17}{subsection.3.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}NER on HTML Dataset}{19}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ner_dataset}{{\M@TitleReference {4}{NER on HTML Dataset}}{19}{NER on HTML Dataset}{chapter.4}{}}
\citation{Ramshaw1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{20}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of HTML pages, sentences and tokens in each data file}}{20}{table.4.1}}
\newlabel{tab:dataset}{{\M@TitleReference {4.1}{Number of HTML pages, sentences and tokens in each data file}}{20}{Number of HTML pages, sentences and tokens in each data file}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Features}{20}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Features used in the NER on HTML dataset}}{21}{table.4.2}}
\newlabel{tab:features}{{\M@TitleReference {4.2}{Features used in the NER on HTML dataset}}{21}{Features used in the NER on HTML dataset}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Gazetteer coverage in each data file}}{21}{table.4.3}}
\newlabel{tab:gazetteer}{{\M@TitleReference {4.3}{Gazetteer coverage in each data file}}{21}{Gazetteer coverage in each data file}{table.4.3}{}}
\citation{Rijsbergen1979}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experiments}{23}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Model descriptions}}{23}{table.5.1}}
\newlabel{tab:models}{{\M@TitleReference {5.1}{Model descriptions}}{23}{Model descriptions}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment 1: No features}{24}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Precision, recall and F1 in the NER on HTML dataset for models that incorporate no features}}{24}{table.5.2}}
\newlabel{tab:experiment1}{{\M@TitleReference {5.2}{Precision, recall and F1 in the NER on HTML dataset for models that incorporate no features}}{24}{Precision, recall and F1 in the NER on HTML dataset for models that incorporate no features}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 2: All features}{25}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Precision, recall and F1 in the NER on HTML dataset for models that incorporate all features}}{25}{table.5.3}}
\newlabel{tab:experiment2}{{\M@TitleReference {5.3}{Precision, recall and F1 in the NER on HTML dataset for models that incorporate all features}}{25}{Precision, recall and F1 in the NER on HTML dataset for models that incorporate all features}{table.5.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{27}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{ppgccufmg}
\bibdata{bibfile}
\bibcite{Abdessalem2010}{{1}{2010}{{Abdessalem et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Adelberg1998}{{2}{1998}{{Adelberg}}{{}}}
\bibcite{Arasu2003}{{3}{2003}{{Arasu et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Arocena1999}{{4}{1999}{{Arocena and{} Mendelzon}}{{}}}
\bibcite{Califf1999}{{5}{1999}{{Califf and{} Mooney}}{{}}}
\bibcite{Caruana2000}{{6}{2000}{{Caruana et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Chang2001}{{7}{2001}{{Chang et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Chang2006}{{8}{2006}{{Chang et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Chang2004}{{9}{2004}{{Chang and{} Kuo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.7}}
\bibcite{Crescenzi2001}{{10}{2001}{{Crescenzi et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Dong2014}{{11}{2014}{{Dong et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Ferrara2011}{{12}{2011}{{Ferrara and{} Baumgartner}}{{}}}
\bibcite{Ferrara2014}{{13}{2014}{{Ferrara et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Freitag1998}{{14}{1998}{{Freitag}}{{}}}
\bibcite{Freitag2000}{{15}{2000}{{Freitag and{} McCallum}}{{}}}
\bibcite{Freitag1999}{{16}{1999}{{Freitag and{} Mccallum}}{{}}}
\bibcite{Furche2012a}{{17}{2012a}{{Furche et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Furche2012}{{18}{2012b}{{Furche et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Hammer1997}{{19}{1997}{{Hammer et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Hochreiter1997}{{20}{1997}{{Hochreiter and{} Schmidhuber}}{{}}}
\bibcite{Hogue2005}{{21}{2005}{{Hogue and{} Karger}}{{}}}
\bibcite{Hsu1998}{{22}{1998}{{Hsu and{} Dung}}{{}}}
\bibcite{Huang2015}{{23}{2015}{{Huang et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Krupl2005}{{24}{2005}{{Kr{\"{u}}pl et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Kushmerick2000}{{25}{2000}{{Kushmerick}}{{}}}
\bibcite{Laender2002}{{26}{2002a}{{Laender et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Laender2002a}{{27}{2002b}{{Laender et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Lafferty2001}{{28}{2001}{{Lafferty}}{{}}}
\bibcite{Lample2016}{{29}{2016}{{Lample et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Leek1997}{{30}{1997}{{Leek}}{{}}}
\bibcite{Li2000}{{31}{2000}{{Li and{} Gray}}{{}}}
\bibcite{Liu1989}{{32}{1989}{{Liu and{} Nocedal}}{{}}}
\bibcite{Liu2000}{{33}{2000}{{Liu et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Ma2016}{{34}{2016}{{Ma and{} Hovy}}{{}}}
\bibcite{McCallum2000}{{35}{2000}{{McCallum et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Muslea1999}{{36}{1999}{{Muslea et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Pennington2014}{{37}{2014}{{Pennington et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Rabiner1990}{{38}{1990}{{Rabiner}}{{}}}
\bibcite{Ramshaw1999}{{39}{1999}{{Ramshaw and{} Marcus}}{{}}}
\bibcite{Rijsbergen1979}{{40}{1979}{{Rijsbergen}}{{}}}
\bibcite{Sahuguet1999}{{41}{1999}{{Sahuguet and{} Azavant}}{{}}}
\bibcite{Sarawagi2008}{{42}{2008}{{Sarawagi}}{{}}}
\bibcite{Schulz2016}{{43}{2016}{{Schulz et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Shi2015}{{44}{2015}{{Shi et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Soderland1999}{{45}{1999}{{Soderland}}{{}}}
\bibcite{Sang2003}{{46}{2003}{{Tjong Kim~Sang and{} De~Meulder}}{{}}}
\bibcite{Varlamov2016}{{47}{2016}{{Varlamov and{} Turdakov}}{{}}}
\bibcite{Wang2003}{{48}{2003}{{Wang and{} Lochovsky}}{{}}}
\bibcite{Zhai2005}{{49}{2005}{{Zhai and{} Liu}}{{}}}
\bibcite{Zhu2005}{{50}{2005}{{Zhu et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Zhu2006}{{51}{2006}{{Zhu et~al.\spacefactor \@m {}}}{{}}}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{33}
