This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo.aux
The style file: ppgccufmg.bst
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "Baevksi2019"
Warning--empty booktitle in Lafferty2001
Warning--empty booktitle in Rabiner1990
Warning--can't use both author and editor fields in Ramshaw1999
Warning--empty school in Ratnaparkhi1998
You've used 87 entries,
            2043 wiz_defined-function locations,
            1167 strings with 22312 characters,
and the built_in function-call counts, 41119 in all, are:
= -- 4205
> -- 1493
< -- 84
+ -- 515
- -- 499
* -- 3738
:= -- 6642
add.period$ -- 316
call.type$ -- 87
change.case$ -- 677
chr.to.int$ -- 85
cite$ -- 91
duplicate$ -- 1596
empty$ -- 2882
format.name$ -- 634
if$ -- 8440
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 169
newline$ -- 472
num.names$ -- 263
pop$ -- 609
preamble$ -- 1
purify$ -- 681
quote$ -- 0
skip$ -- 1382
stack$ -- 0
substring$ -- 3065
swap$ -- 337
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 514
warning$ -- 4
while$ -- 348
width$ -- 0
write$ -- 1248
(There were 5 warnings)
