\select@language {english}
\contentsline {chapter}{Acknowledgments}{xi}{chapter*.1}
\contentsline {chapter}{Resumo}{xv}{chapter*.2}
\contentsline {chapter}{Abstract}{xvii}{chapter*.3}
\contentsline {chapter}{List of Figures}{xix}{section*.4}
\contentsline {chapter}{List of Tables}{xxi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problem Definition}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Information Extraction in the Web}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Named Entity Recognition}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Researcher Name Extraction}{11}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Dataset}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Description}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Differences between NER-on-HTML and ConLL-2003}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Dictionary}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Features}{20}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Sequence Labeling Methods for NER}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Classical Methods}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hidden Markov Models}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Maximum Entropy Models and Linear Chain Conditional Random Fields}{30}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Neural Network Architectures}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}BI-LSTM-CRF}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}CNN character representations}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}LSTM character representations}{42}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Word Embeddings}{42}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Technical Concerns}{44}{subsection.4.2.5}
\contentsline {chapter}{\chapternumberline {5}Sequence Labeling on HTML}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Self training for Hidden Markov Models}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Attentions Models}{47}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Hard Attention}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Soft Attention}{49}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Dataset split and Experimental Considerations}{50}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}F1 Optimization}{50}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Experiments}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Technical specifications}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Experiment 1: No features}{54}{section.6.2}
\contentsline {section}{\numberline {6.3}Experiment 2: All features}{55}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Related Work}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Information Extraction}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}Named Entity Recognition}{60}{section.7.2}
\contentsline {chapter}{\chapternumberline {8}Conclusion}{61}{chapter.8}
\contentsline {chapter}{Bibliography}{63}{section*.7}
\ppgcc@toc@switchto \ppgcc@appendixname 
\ppgcc@toc@recover 
\contentsline {appendix}{\chapternumberline {A}HTML sentence segmenter}{69}{appendix.A}
