\select@language {english}
\contentsline {chapter}{Acknowledgments}{xi}{chapter*.1}
\contentsline {chapter}{Resumo}{xv}{chapter*.2}
\contentsline {chapter}{Abstract}{xvii}{chapter*.3}
\contentsline {chapter}{List of Figures}{xix}{section*.4}
\contentsline {chapter}{List of Tables}{xxi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problem Definition}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Information Extraction in the Web}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Named Entity Recognition}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Researcher Name Extraction}{11}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Dataset}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Description}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Differences between NER-on-HTML and ConLL-2003}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Dictionary}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Features}{20}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Sequence Labeling Methods for Named Entity Recognition}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Classical Methods}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hidden Markov Models}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Self training}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Linear Chain Conditional Random Fields}{26}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Neural Network Architectures}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}BI-LSTM-CRF}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}CNN character representations}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}LSTM character representations}{31}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Network training}{32}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Word Embeddings}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Word2Vec}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Glove}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Elmo}{32}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Other embeddings and some thoughts}{32}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Numerical Optimization}{32}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Sequence Labeling on HTML}{33}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Experiments}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiment 1: No features}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Experiment 2: All features}{37}{section.6.2}
\contentsline {chapter}{\chapternumberline {7}Related Work}{39}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Conclusion}{43}{chapter.8}
\contentsline {chapter}{Bibliography}{45}{section*.7}
\ppgcc@toc@switchto \ppgcc@appendixname 
\ppgcc@toc@recover 
\contentsline {appendix}{\chapternumberline {A}HTML sentence segmenter}{51}{appendix.A}
