\begin{thebibliography}{}

\bibitem[Abdessalem et~al.\@, 2010]{Abdessalem2010}
\ppgccbibauthordoformat {Abdessalem, T.\ppgccbibauthorsep {} Cautis,
  B.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Derouiche, N.}
  (\ppgccyeardoformat {2010}).
\newblock \ppgccbibtitledoformat {{ObjectRunner}: Lightweight, targeted
  extraction and querying of structured web data}.
\newblock \ppgccbibjournaldoformat {Proc. VLDB Endow.}, \ppgccvolumedoformat
  {3}({\ppgccnumberdoformat {1-2}}):\ppgccpagedoformat
  {1585}-\ppgccpagedoformat {}-\ppgccpagedoformat {1588}.
\newblock ISSN \ppgccissndoformat {2150-8097}.

\bibitem[Adelberg, 1998]{Adelberg1998}
\ppgccbibauthordoformat {Adelberg, B.} (\ppgccyeardoformat {1998}).
\newblock \ppgccbibtitledoformat {{NoDoSE---a tool for semi-automatically
  extracting structured and semistructured data from text documents}}.
\newblock \ppgccbibjournaldoformat {ACM SIGMOD Record}, \ppgccvolumedoformat
  {27}({\ppgccnumberdoformat {2}}):\ppgccpagedoformat {283}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {294}.
\newblock ISSN \ppgccissndoformat {01635808}.

\bibitem[Akbik et~al.\@, 2018]{Akbik2018}
\ppgccbibauthordoformat {Akbik, A.\ppgccbibauthorsep {} Blythe,
  D.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Vollgraf, R.}
  (\ppgccyeardoformat {2018}).
\newblock \ppgccbibtitledoformat {Contextual string embeddings for sequence
  labeling}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  27th International Conference on Computational Linguistics},
  \ppgccbibpagesstring {} \ppgccpagedoformat {1638}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {1649}, Santa Fe, New Mexico, USA. Association for
  Computational Linguistics.

\bibitem[Arocena \ppgccciteauthorand {} Mendelzon, 1998]{Arocena1999}
\ppgccbibauthordoformat {Arocena, G.~O. \ppgccbibauthorand {} Mendelzon, A.~O.}
  (\ppgccyeardoformat {1998}).
\newblock \ppgccbibtitledoformat {{WebOQL}: Restructuring documents, databases,
  and webs}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  Fourteenth International Conference on Data Engineering}, ICDE '98,
  \ppgccbibpagesstring {} \ppgccpagedoformat {24}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {33}, Washington, DC, USA. IEEE Computer Society.

\bibitem[Baevski et~al.\@, 2019]{Baevski2019}
\ppgccbibauthordoformat {Baevski, A.\ppgccbibauthorsep {} Edunov,
  S.\ppgccbibauthorsep {} Liu, Y.\ppgccbibauthorsep {} Zettlemoyer,
  L.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Auli, M.}
  (\ppgccyeardoformat {2019}).
\newblock \ppgccbibtitledoformat {Cloze-driven pretraining of self-attention
  networks}.
\newblock \ppgccbibjournaldoformat {Preprint arXiv:1903.07785}.

\bibitem[Bahdanau et~al.\@, 2015]{Bahdanau2014}
\ppgccbibauthordoformat {Bahdanau, D.\ppgccbibauthorsep {} Cho,
  K.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Bengio, Y.}
  (\ppgccyeardoformat {2015}).
\newblock \ppgccbibtitledoformat {Neural machine translation by jointly
  learning to align and translate}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {3rd International
  Conference on Learning Representations, {ICLR} 2015, San Diego, CA, USA, May
  7-9, 2015, Conference Track Proceedings}.

\bibitem[Baum et~al.\@, 1970]{Baum1970}
\ppgccbibauthordoformat {Baum, L.~E.\ppgccbibauthorsep {} Petrie,
  T.\ppgccbibauthorsep {} Soules, G.\ppgccbibauthorlastsep {}
  \ppgccbibauthorand {} Weiss, N.} (\ppgccyeardoformat {1970}).
\newblock \ppgccbibtitledoformat {A maximization technique occurring in the
  statistical analysis of probabilistic functions of markov chains}.
\newblock \ppgccbibjournaldoformat {The Annals of Mathematical Statistics},
  \ppgccvolumedoformat {41}({\ppgccnumberdoformat {1}}):\ppgccpagedoformat
  {164}-\ppgccpagedoformat {}-\ppgccpagedoformat {171}.

\bibitem[Bengio, 2009]{Bengio2009}
\ppgccbibauthordoformat {Bengio, Y.} (\ppgccyeardoformat {2009}).
\newblock \ppgccbibtitledoformat {Learning deep architectures for {AI}}.
\newblock \ppgccbibjournaldoformat {Foundations and Trends in Machine
  Learning}, \ppgccvolumedoformat {2}({\ppgccnumberdoformat
  {1}}):\ppgccpagedoformat {1}-\ppgccpagedoformat {}-\ppgccpagedoformat {127}.
\newblock ISSN \ppgccissndoformat {1935-8237}.

\bibitem[Bengio et~al.\@, 1994]{Bengio1994}
\ppgccbibauthordoformat {Bengio, Y.\ppgccbibauthorsep {} Simard,
  P.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Frasconi, P.}
  (\ppgccyeardoformat {1994}).
\newblock \ppgccbibtitledoformat {{Learning Long-term Dependencies with
  Gradient Descent is Difficult}}.
\newblock \ppgccbibjournaldoformat {Trans. Neur. Netw.}, \ppgccvolumedoformat
  {5}({\ppgccnumberdoformat {2}}):\ppgccpagedoformat {157}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {166}.
\newblock ISSN \ppgccissndoformat {1045-9227}.

\bibitem[Bikel et~al.\@, 1999]{Bikel1999}
\ppgccbibauthordoformat {Bikel, D.~M.\ppgccbibauthorsep {} Schwartz,
  R.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Weischedel, R.~M.}
  (\ppgccyeardoformat {1999}).
\newblock \ppgccbibtitledoformat {An algorithm that learns what's in a name}.
\newblock \ppgccbibjournaldoformat {Machine Learning}, \ppgccvolumedoformat
  {34}({\ppgccnumberdoformat {1}}):\ppgccpagedoformat {211}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {231}.
\newblock ISSN \ppgccissndoformat {1573-0565}.

\bibitem[Borthwick et~al.\@, 1998]{Borthwick1998}
\ppgccbibauthordoformat {Borthwick, A.\ppgccbibauthorsep {} Sterling,
  J.\ppgccbibauthorsep {} Agichtein, E.\ppgccbibauthorlastsep {}
  \ppgccbibauthorand {} Grishman, R.} (\ppgccyeardoformat {1998}).
\newblock \ppgccbibtitledoformat {Exploiting diverse knowledge sources via
  maximum entropy in named entity recognition}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  Sixth Workshop on Very Large Corpora}, \ppgccbibpagesstring {}
  \ppgccpagedoformat {152}-\ppgccpagedoformat {}-\ppgccpagedoformat {160}.
  Association for Computational Linguistics.

\bibitem[Brown, 1986]{Brown1986}
\ppgccbibauthordoformat {Brown, L.~D.} (\ppgccyeardoformat {1986}).
\newblock \ppgccbibbtitledoformat {Fundamentals of Statistical Exponential
  Families: With Applications in Statistical Decision Theory}.
\newblock Institute of Mathematical Statistics, Hayworth, CA, USA.
\newblock ISBN \ppgccissndoformat {0-940-60010-2}.

\bibitem[Califf \ppgccciteauthorand {} Mooney, 1999]{Califf1999}
\ppgccbibauthordoformat {Califf, M.~E. \ppgccbibauthorand {} Mooney, R.~J.}
  (\ppgccyeardoformat {1999}).
\newblock \ppgccbibtitledoformat {{Relational learning of pattern-match rules
  for information extraction}}.
\newblock \ppgccbibjournaldoformat {Computational Linguistics},
  \ppgccvolumedoformat {4}:\ppgccpagedoformat {9}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {15}.
\newblock ISSN \ppgccissndoformat {15324435}.

\bibitem[Caruana et~al.\@, 2000]{Caruana2000}
\ppgccbibauthordoformat {Caruana, R.\ppgccbibauthorsep {} Lawrence,
  S.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Giles, L.}
  (\ppgccyeardoformat {2000}).
\newblock \ppgccbibtitledoformat {Overfitting in neural nets: Backpropagation,
  conjugate gradient, and early stopping}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  13th International Conference on Neural Information Processing Systems},
  NIPS'00, \ppgccbibpagesstring {} \ppgccpagedoformat {381}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {387}, Cambridge, MA, USA. MIT Press.

\bibitem[Chang et~al.\@, 2001]{Chang2001}
\ppgccbibauthordoformat {Chang, C.\ppgccbibauthorsep {} Chang,
  C.\ppgccbibauthorsep {} Lui, S.\ppgccbibauthorlastsep {} \ppgccbibauthorand
  {} Lui, S.} (\ppgccyeardoformat {2001}).
\newblock \ppgccbibtitledoformat {{IEPAD: information extraction based on
  pattern discovery}}.
\newblock \ppgccbibjournaldoformat {Proceedings of the 10th international
  conference on World Wide Web}, \ppgccbibpagesstring {} \ppgccpagedoformat
  {681}-\ppgccpagedoformat {}-\ppgccpagedoformat {688}.

\bibitem[Chang et~al.\@, 2006]{Chang2006}
\ppgccbibauthordoformat {Chang, C.-H.\ppgccbibauthorsep {} Kayed,
  M.\ppgccbibauthorsep {} Girgis, M.~R.\ppgccbibauthorlastsep {}
  \ppgccbibauthorand {} Shaalan, K.~F.} (\ppgccyeardoformat {2006}).
\newblock \ppgccbibtitledoformat {{A Survey of Web Information Extraction
  Systems}}.
\newblock \ppgccbibjournaldoformat {IEEE Transactions on Knowledge and Data
  Engineering}, \ppgccvolumedoformat {18}({\ppgccnumberdoformat
  {10}}):\ppgccpagedoformat {1411}-\ppgccpagedoformat {}-\ppgccpagedoformat
  {1428}.
\newblock ISSN \ppgccissndoformat {1041-4347}.

\bibitem[Chang \ppgccciteauthorand {} Kuo, 2004]{Chang2004}
\ppgccbibauthordoformat {Chang, C.~H. \ppgccbibauthorand {} Kuo, S.~C.}
  (\ppgccyeardoformat {2004}).
\newblock \ppgccbibtitledoformat {{OLERA: Semisupervised Web-data extraction
  with visual support}}.
\newblock \ppgccbibjournaldoformat {IEEE Intelligent Systems},
  \ppgccvolumedoformat {19}({\ppgccnumberdoformat {6}}):\ppgccpagedoformat
  {56}-\ppgccpagedoformat {}-\ppgccpagedoformat {64}.
\newblock ISSN \ppgccissndoformat {15411672}.

\bibitem[Chinchor, 1998]{Chinchor1998}
\ppgccbibauthordoformat {Chinchor, N.} (\ppgccyeardoformat {1998}).
\newblock \ppgccbibtitledoformat {Overview of {MUC}-7}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  Seventh Message Understanding Conference}, MUC-7.

\bibitem[Collobert et~al.\@, 2011]{Collobert2011}
\ppgccbibauthordoformat {Collobert, R.\ppgccbibauthorsep {} Weston,
  J.\ppgccbibauthorsep {} Bottou, L.\ppgccbibauthorsep {} Karlen,
  M.\ppgccbibauthorsep {} Kavukcuoglu, K.\ppgccbibauthorlastsep {}
  \ppgccbibauthorand {} Kuksa, P.} (\ppgccyeardoformat {2011}).
\newblock \ppgccbibtitledoformat {Natural language processing (almost) from
  scratch}.
\newblock \ppgccbibjournaldoformat {Journal of Machine Learning Research},
  \ppgccvolumedoformat {12}:\ppgccpagedoformat {2493}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {2537}.
\newblock ISSN \ppgccissndoformat {1532-4435}.

\bibitem[Cox, 1958]{Cox1958}
\ppgccbibauthordoformat {Cox, D.~R.} (\ppgccyeardoformat {1958}).
\newblock \ppgccbibtitledoformat {The regression analysis of binary sequences}.
\newblock \ppgccbibjournaldoformat {Journal of the Royal Statistical Society.
  Series B (Methodological)}, \ppgccvolumedoformat {20}({\ppgccnumberdoformat
  {2}}):\ppgccpagedoformat {215}-\ppgccpagedoformat {}-\ppgccpagedoformat
  {242}.
\newblock ISSN \ppgccissndoformat {00359246}.

\bibitem[Cramer, 1946]{Cramer1946}
\ppgccbibauthordoformat {Cramer, H.} (\ppgccyeardoformat {1946}).
\newblock \ppgccbibbtitledoformat {Mathematical Methods of Statistics}.
\newblock Princeton University Press, Princeton, NJ, USA.
\newblock ISBN \ppgccissndoformat {0-691-00547-8}.

\bibitem[Crescenzi et~al.\@, 2001]{Crescenzi2001}
\ppgccbibauthordoformat {Crescenzi, V.\ppgccbibauthorsep {} Mecca,
  G.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Merialdo, P.}
  (\ppgccyeardoformat {2001}).
\newblock \ppgccbibtitledoformat {{Roadrunner: Towards automatic data
  extraction from large web sites}}.
\newblock \ppgccbibjournaldoformat {Proceedings of the 27th International
  Conference on Very Large Data Bases}, \ppgccbibpagesstring {}
  \ppgccpagedoformat {109}-\ppgccpagedoformat {}-\ppgccpagedoformat {118}.
\newblock ISSN \ppgccissndoformat {10477349}.

\bibitem[Devlin et~al.\@, 2018]{Devlin2018}
\ppgccbibauthordoformat {Devlin, J.\ppgccbibauthorsep {} Chang,
  M.-W.\ppgccbibauthorsep {} Lee, K.\ppgccbibauthorlastsep {}
  \ppgccbibauthorand {} Toutanova, K.} (\ppgccyeardoformat {2018}).
\newblock \ppgccbibtitledoformat {{BERT}: Pre-training of deep bidirectional
  transformers for language understanding}.
\newblock \ppgccbibjournaldoformat {Preprint arXiv:1810.04805}.

\bibitem[Dong et~al.\@, 2014]{Dong2014}
\ppgccbibauthordoformat {Dong, X.\ppgccbibauthorsep {} Gabrilovich,
  E.\ppgccbibauthorsep {} Heitz, G.\ppgccbibauthorsep {} Horn,
  W.\ppgccbibauthorsep {} Lao, N.\ppgccbibauthorsep {} Murphy,
  K.\ppgccbibauthorsep {} Strohmann, T.\ppgccbibauthorsep {} Sun,
  S.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Zhang, W.}
  (\ppgccyeardoformat {2014}).
\newblock \ppgccbibtitledoformat {{Knowledge Vault: a web-scale approach to
  probabilistic knowledge fusion}}.
\newblock \ppgccbibjournaldoformat {Proceedings of the 20th ACM SIGKDD
  international conference on Knowledge discovery and data mining - KDD '14},
  \ppgccbibpagesstring {} \ppgccpagedoformat {601}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {610}.
\newblock ISSN \ppgccissndoformat {0893-6080}.

\bibitem[Ferrara \ppgccciteauthorand {} Baumgartner, 2011]{Ferrara2011}
\ppgccbibauthordoformat {Ferrara, E. \ppgccbibauthorand {} Baumgartner, R.}
  (\ppgccyeardoformat {2011}).
\newblock \ppgccbibtitledoformat {{Automatic wrapper adaptation by tree edit
  distance matching}}.
\newblock \ppgccbibjournaldoformat {Smart Innovation, Systems and
  Technologies}, \ppgccvolumedoformat {8}:\ppgccpagedoformat
  {41}-\ppgccpagedoformat {}-\ppgccpagedoformat {54}.
\newblock ISSN \ppgccissndoformat {21903018}.

\bibitem[Ferrara et~al.\@, 2014]{Ferrara2014}
\ppgccbibauthordoformat {Ferrara, E.\ppgccbibauthorsep {} {De Meo},
  P.\ppgccbibauthorsep {} Fiumara, G.\ppgccbibauthorlastsep {}
  \ppgccbibauthorand {} Baumgartner, R.} (\ppgccyeardoformat {2014}).
\newblock \ppgccbibtitledoformat {{Web data extraction, applications and
  techniques: A survey}}.
\newblock \ppgccbibjournaldoformat {Knowledge-Based Systems},
  \ppgccvolumedoformat {70}:\ppgccpagedoformat {301}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {323}.
\newblock ISSN \ppgccissndoformat {09507051}.

\bibitem[Florian et~al.\@, 2003]{Florian2003}
\ppgccbibauthordoformat {Florian, R.\ppgccbibauthorsep {} Ittycheriah,
  A.\ppgccbibauthorsep {} Jing, H.\ppgccbibauthorlastsep {} \ppgccbibauthorand
  {} Zhang, T.} (\ppgccyeardoformat {2003}).
\newblock \ppgccbibtitledoformat {Named entity recognition through classifier
  combination}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  Seventh Conference on Natural Language Learning at HLT-NAACL 2003},
  \ppgccbibpagesstring {} \ppgccpagedoformat {168}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {171}.

\bibitem[{Forney}, 1973]{Forney1973}
\ppgccbibauthordoformat {{Forney}, G.~D.} (\ppgccyeardoformat {1973}).
\newblock \ppgccbibtitledoformat {The {Viterbi} algorithm}.
\newblock \ppgccbibjournaldoformat {Proceedings of the IEEE},
  \ppgccvolumedoformat {61}({\ppgccnumberdoformat {3}}):\ppgccpagedoformat
  {268}--\ppgccpagedoformat {278}.
\newblock ISSN \ppgccissndoformat {0018-9219}.

\bibitem[Freitag, 1998]{Freitag1998}
\ppgccbibauthordoformat {Freitag, D.} (\ppgccyeardoformat {1998}).
\newblock \ppgccbibtitledoformat {{Information Extraction from HTML:
  Application of a General Machine Learning Approach}}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  Fifteenth National/Tenth Conference on Artificial Intelligence/Innovative
  Applications of Artificial Intelligence}, AAAI '98/IAAI '98,
  \ppgccbibpagesstring {} \ppgccpagedoformat {517}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {523}, Menlo Park, CA, USA. American Association for
  Artificial Intelligence.

\bibitem[Freitag \ppgccciteauthorand {} McCallum, 2000]{Freitag2000}
\ppgccbibauthordoformat {Freitag, D. \ppgccbibauthorand {} McCallum, A.}
  (\ppgccyeardoformat {2000}).
\newblock \ppgccbibtitledoformat {{Information Extraction with HMM Structures
  Learned by Stochastic Optimization}}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  Seventeenth National Conference on Artificial Intelligence and Twelfth
  Conference on Innovative Applications of Artificial Intelligence},
  \ppgccbibpagesstring {} \ppgccpagedoformat {584}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {589}. AAAI Press.

\bibitem[Freitag \ppgccciteauthorand {} Mccallum, 1999]{Freitag1999}
\ppgccbibauthordoformat {Freitag, D. \ppgccbibauthorand {} Mccallum, A.~K.}
  (\ppgccyeardoformat {1999}).
\newblock \ppgccbibtitledoformat {{Information Extraction with HMMs and
  Shrinkage}}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  AAAI-99 Workshop on Machine Learning for Information Extraction},
  \ppgccbibpagesstring {} \ppgccpagedoformat {31}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {36}. AAAI Press.

\bibitem[Furche et~al.\@, 2012]{Furche2012}
\ppgccbibauthordoformat {Furche, T.\ppgccbibauthorsep {} Gottlob,
  G.\ppgccbibauthorsep {} Grasso, G.\ppgccbibauthorsep {} Orsi,
  G.\ppgccbibauthorsep {} Schallhart, C.\ppgccbibauthorlastsep {}
  \ppgccbibauthorand {} Wang, C.} (\ppgccyeardoformat {2012}).
\newblock \ppgccbibtitledoformat {{AMBER: Automatic Supervision for
  Multi-Attribute Extraction}}.
\newblock \ppgccbibjournaldoformat {Preprint arXiv:1210.5984}.

\bibitem[Grishman et~al.\@, 2002]{Grishman2002}
\ppgccbibauthordoformat {Grishman, R.\ppgccbibauthorsep {} Huttunen,
  S.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Yangarber, R.}
  (\ppgccyeardoformat {2002}).
\newblock \ppgccbibtitledoformat {{Information extraction for enhanced access
  to disease outbreak reports}}.
\newblock \ppgccbibjournaldoformat {Journal of Biomedical Informatics},
  \ppgccvolumedoformat {35}({\ppgccnumberdoformat {4}}):\ppgccpagedoformat {236
  }--\ppgccpagedoformat { 246}.
\newblock ISSN \ppgccissndoformat {1532-0464}.

\bibitem[Grishman \ppgccciteauthorand {} Sundheim, 1996]{Grishman1996}
\ppgccbibauthordoformat {Grishman, R. \ppgccbibauthorand {} Sundheim, B.}
  (\ppgccyeardoformat {1996}).
\newblock \ppgccbibtitledoformat {Message understanding conference-6: A brief
  history}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  16th Conference on Computational Linguistics - Volume 1}, COLING '96,
  \ppgccbibpagesstring {} \ppgccpagedoformat {466}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {471}, Stroudsburg, PA, USA. Association for
  Computational Linguistics.

\bibitem[Hammer et~al.\@, 1997]{Hammer1997}
\ppgccbibauthordoformat {Hammer, J.\ppgccbibauthorsep {} McHugh,
  J.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Garcia-Molin, H.}
  (\ppgccyeardoformat {1997}).
\newblock \ppgccbibtitledoformat {{Semistructured Data: The TSIMMIS
  Experience}}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  First East-European Conference on Advances in Databases and Information
  Systems}, ADBIS'97, \ppgccbibpagesstring {} \ppgccpagedoformat
  {22}-\ppgccpagedoformat {}-\ppgccpagedoformat {22}, Swindon, UK. BCS Learning
  \& Development Ltd.

\bibitem[Hinton et~al.\@, 2006]{Hinton2006}
\ppgccbibauthordoformat {Hinton, G.~E.\ppgccbibauthorsep {} Osindero,
  S.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Teh, Y.-W.}
  (\ppgccyeardoformat {2006}).
\newblock \ppgccbibtitledoformat {{A Fast Learning Algorithm for Deep Belief
  Nets}}.
\newblock \ppgccbibjournaldoformat {Neural Computation}, \ppgccvolumedoformat
  {18}({\ppgccnumberdoformat {7}}):\ppgccpagedoformat {1527}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {1554}.
\newblock ISSN \ppgccissndoformat {0899-7667}.

\bibitem[Hirsch, 2005]{Hirsch2005}
\ppgccbibauthordoformat {Hirsch, J.~E.} (\ppgccyeardoformat {2005}).
\newblock \ppgccbibtitledoformat {{An index to quantify an individual's
  scientific research output}}.
\newblock \ppgccbibjournaldoformat {Proceedings of the National Academy of
  Sciences}, \ppgccvolumedoformat {102}({\ppgccnumberdoformat
  {46}}):\ppgccpagedoformat {16569}-\ppgccpagedoformat {}-\ppgccpagedoformat
  {16572}.

\bibitem[Hirschman et~al.\@, 2005]{Hirschman2005}
\ppgccbibauthordoformat {Hirschman, L.\ppgccbibauthorsep {} Yeh,
  A.~S.\ppgccbibauthorsep {} Blaschke, C.\ppgccbibauthorlastsep {}
  \ppgccbibauthorand {} Valencia, A.} (\ppgccyeardoformat {2005}).
\newblock \ppgccbibtitledoformat {{Overview of BioCreAtIvE: critical assessment
  of information extraction for biology}}.
\newblock \ppgccbibjournaldoformat {BMC Bioinformatics}, \ppgccvolumedoformat
  {6}:\ppgccpagedoformat {S1}.

\bibitem[Hochreiter \ppgccciteauthorand {} Schmidhuber, 1997]{Hochreiter1997}
\ppgccbibauthordoformat {Hochreiter, S. \ppgccbibauthorand {} Schmidhuber, J.}
  (\ppgccyeardoformat {1997}).
\newblock \ppgccbibtitledoformat {Long short-term memory}.
\newblock \ppgccbibjournaldoformat {Neural Computation}, \ppgccvolumedoformat
  {9}({\ppgccnumberdoformat {8}}):\ppgccpagedoformat {1735}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {1780}.
\newblock ISSN \ppgccissndoformat {0899-7667}.

\bibitem[Hogue \ppgccciteauthorand {} Karger, 2005]{Hogue2005}
\ppgccbibauthordoformat {Hogue, A. \ppgccbibauthorand {} Karger, D.}
  (\ppgccyeardoformat {2005}).
\newblock \ppgccbibtitledoformat {{Thresher: Automating the Unwrapping of
  Semantic Content from the World Wide Web}}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  14th International Conference on World Wide Web}, WWW '05,
  \ppgccbibpagesstring {} \ppgccpagedoformat {86}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {95}, New York, NY, USA. ACM.

\bibitem[Hsu \ppgccciteauthorand {} Dung, 1998]{Hsu1998}
\ppgccbibauthordoformat {Hsu, C.~N. \ppgccbibauthorand {} Dung, M.~T.}
  (\ppgccyeardoformat {1998}).
\newblock \ppgccbibtitledoformat {{Generating finite-state transducers for
  semi-structured data extraction from the Web}}.
\newblock \ppgccbibjournaldoformat {Information Systems}, \ppgccvolumedoformat
  {23}({\ppgccnumberdoformat {8}}):\ppgccpagedoformat {521}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {538}.
\newblock ISSN \ppgccissndoformat {03064379}.

\bibitem[Huang et~al.\@, 2015]{Huang2015}
\ppgccbibauthordoformat {Huang, Z.\ppgccbibauthorsep {} Xu,
  W.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Yu, K.} (\ppgccyeardoformat
  {2015}).
\newblock \ppgccbibtitledoformat {Bidirectional {LSTM-CRF} models for sequence
  tagging}.
\newblock \ppgccbibjournaldoformat {CoRR}, \ppgccvolumedoformat
  {abs/1508.01991}.

\bibitem[Jansche, 2005]{Jansche2005}
\ppgccbibauthordoformat {Jansche, M.} (\ppgccyeardoformat {2005}).
\newblock \ppgccbibtitledoformat {{Maximum Expected F-measure Training of
  Logistic Regression Models}}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  Conference on Human Language Technology and Empirical Methods in Natural
  Language Processing}, HLT '05, \ppgccbibpagesstring {} \ppgccpagedoformat
  {692}-\ppgccpagedoformat {}-\ppgccpagedoformat {699}, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\bibitem[Jaynes, 1957]{Jaynes1957}
\ppgccbibauthordoformat {Jaynes, E.~T.} (\ppgccyeardoformat {1957}).
\newblock \ppgccbibtitledoformat {Information theory and statistical
  mechanics}.
\newblock \ppgccbibjournaldoformat {Physical Review}, \ppgccvolumedoformat
  {106}:\ppgccpagedoformat {620}-\ppgccpagedoformat {}-\ppgccpagedoformat
  {630}.

\bibitem[Kr{\"{u}}pl et~al.\@, 2005]{Krupl2005}
\ppgccbibauthordoformat {Kr{\"{u}}pl, B.\ppgccbibauthorsep {} Herzog,
  M.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Gatterbauer, W.}
  (\ppgccyeardoformat {2005}).
\newblock \ppgccbibtitledoformat {{Using visual cues for extraction of tabular
  data from arbitrary HTML documents}}.
\newblock \ppgccbibjournaldoformat {Special interest tracks and posters of the
  14th international conference on World Wide Web - WWW '05},
  \ppgccbibpagesstring {} \ppgccpagedoformat {1000}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {}-\ppgccpagedoformat {}-\ppgccpagedoformat {1001}.

\bibitem[Kushmerick, 2000]{Kushmerick2000}
\ppgccbibauthordoformat {Kushmerick, N.} (\ppgccyeardoformat {2000}).
\newblock \ppgccbibtitledoformat {{Wrapper induction: efficiency and
  expressiveness}}.
\newblock \ppgccbibjournaldoformat {Artificial Intelligence},
  \ppgccvolumedoformat {118}({\ppgccnumberdoformat {1-2}}):\ppgccpagedoformat
  {15}-\ppgccpagedoformat {}-\ppgccpagedoformat {68}.
\newblock ISSN \ppgccissndoformat {00043702}.

\bibitem[Laender et~al.\@, 2002a]{Laender2002a}
\ppgccbibauthordoformat {Laender, A. H.~F.\ppgccbibauthorsep {} Ribeiro-Neto,
  B.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} da~Silva, A.~S.}
  (\ppgccyeardoformat {2002a}).
\newblock \ppgccbibtitledoformat {{DEByE - Date extraction by example}}.
\newblock \ppgccbibjournaldoformat {Data Knowledge Engineering},
  \ppgccvolumedoformat {40}({\ppgccnumberdoformat {2}}):\ppgccpagedoformat
  {121}-\ppgccpagedoformat {}-\ppgccpagedoformat {154}.
\newblock ISSN \ppgccissndoformat {0169-023X}.

\bibitem[Laender et~al.\@, 2002b]{Laender2002}
\ppgccbibauthordoformat {Laender, A. H.~F.\ppgccbibauthorsep {} Ribeiro-Neto,
  B.~A.\ppgccbibauthorsep {} da~Silva, A.~S.\ppgccbibauthorlastsep {}
  \ppgccbibauthorand {} Teixeira, J.~S.} (\ppgccyeardoformat {2002b}).
\newblock \ppgccbibtitledoformat {A brief survey of web data extraction tools}.
\newblock \ppgccbibjournaldoformat {SIGMOD Record}, \ppgccvolumedoformat
  {31}({\ppgccnumberdoformat {2}}):\ppgccpagedoformat {84}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {93}.
\newblock ISSN \ppgccissndoformat {0163-5808}.

\bibitem[Lafferty et~al.\@, 2001]{Lafferty2001}
\ppgccbibauthordoformat {Lafferty, J.~D.\ppgccbibauthorsep {} McCallum,
  A.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Pereira, F. C.~N.}
  (\ppgccyeardoformat {2001}).
\newblock \ppgccbibtitledoformat {Conditional random fields: Probabilistic
  models for segmenting and labeling sequence data}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  Eighteenth International Conference on Machine Learning}, ICML '01,
  \ppgccbibpagesstring {} \ppgccpagedoformat {282}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {289}, San Francisco, CA, USA. Morgan Kaufmann
  Publishers Inc.

\bibitem[Lample et~al.\@, 2016]{Lample2016}
\ppgccbibauthordoformat {Lample, G.\ppgccbibauthorsep {} Ballesteros,
  M.\ppgccbibauthorsep {} Subramanian, S.\ppgccbibauthorsep {} Kawakami,
  K.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Dyer, C.}
  (\ppgccyeardoformat {2016}).
\newblock \ppgccbibtitledoformat {Neural architectures for named entity
  recognition}.
\newblock \ppgccbibjournaldoformat {CoRR}, \ppgccvolumedoformat
  {abs/1603.01360}.

\bibitem[{Lawrence} et~al.\@, 1999]{Lawrence1999}
\ppgccbibauthordoformat {{Lawrence}, S.\ppgccbibauthorsep {} {Lee Giles},
  C.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} {Bollacker}, K.}
  (\ppgccyeardoformat {1999}).
\newblock \ppgccbibtitledoformat {Digital libraries and autonomous citation
  indexing}.
\newblock \ppgccbibjournaldoformat {Computer}, \ppgccvolumedoformat
  {32}({\ppgccnumberdoformat {6}}):\ppgccpagedoformat {67}--\ppgccpagedoformat
  {71}.

\bibitem[Li \ppgccciteauthorand {} Yang, 2018]{Li2018}
\ppgccbibauthordoformat {Li, Y. \ppgccbibauthorand {} Yang, T.}
  (\ppgccyeardoformat {2018}).
\newblock \ppgccbibbtitledoformat {Word Embedding for Understanding Natural
  Language: A Survey}, \ppgccbibpagesstring {} \ppgccpagedoformat
  {83}-\ppgccpagedoformat {}-\ppgccpagedoformat {104}.
\newblock Springer International Publishing, Cham.

\bibitem[Liu et~al.\@, 2000]{Liu2000}
\ppgccbibauthordoformat {Liu, L.\ppgccbibauthorsep {} Pu,
  C.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Han, W.}
  (\ppgccyeardoformat {2000}).
\newblock \ppgccbibtitledoformat {{XWRAP: an XML-enabled wrapper construction
  system for Web information sources}}.
\newblock \ppgccbibjournaldoformat {Proceedings of 16th International
  Conference on Data Engineering}, \ppgccbibpagesstring {} \ppgccpagedoformat
  {611}-\ppgccpagedoformat {}-\ppgccpagedoformat {621}.
\newblock ISSN \ppgccissndoformat {1063-6382}.

\bibitem[Ma \ppgccciteauthorand {} Hovy, 2016]{Ma2016}
\ppgccbibauthordoformat {Ma, X. \ppgccbibauthorand {} Hovy, E.}
  (\ppgccyeardoformat {2016}).
\newblock \ppgccbibtitledoformat {End-to-end sequence labeling via
  bi-directional {LSTM}-{CNN}s-{CRF}}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  54th Annual Meeting of the Association for Computational Linguistics (Volume
  1: Long Papers)}, \ppgccbibpagesstring {} \ppgccpagedoformat
  {1064}-\ppgccpagedoformat {}-\ppgccpagedoformat {1074}, Berlin, Germany.
  Association for Computational Linguistics.

\bibitem[Manning \ppgccciteauthorand {} Sch\"{u}tze, 1999]{Manning1999}
\ppgccbibauthordoformat {Manning, C.~D. \ppgccbibauthorand {} Sch\"{u}tze, H.}
  (\ppgccyeardoformat {1999}).
\newblock \ppgccbibbtitledoformat {Foundations of Statistical Natural Language
  Processing}.
\newblock MIT Press, Cambridge, MA, USA.
\newblock ISBN \ppgccissndoformat {0-262-13360-1}.

\bibitem[McCallum, 2005]{McCallum2005}
\ppgccbibauthordoformat {McCallum, A.} (\ppgccyeardoformat {2005}).
\newblock \ppgccbibtitledoformat {Information extraction: Distilling structured
  data from unstructured text}.
\newblock \ppgccbibjournaldoformat {Queue}, \ppgccvolumedoformat
  {3}({\ppgccnumberdoformat {9}}):\ppgccpagedoformat {4:48}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {4:57}.
\newblock ISSN \ppgccissndoformat {1542-7730}.

\bibitem[McCallum et~al.\@, 2000]{McCallum2000}
\ppgccbibauthordoformat {McCallum, A.\ppgccbibauthorsep {} Freitag,
  D.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Pereira, F. C.~N.}
  (\ppgccyeardoformat {2000}).
\newblock \ppgccbibtitledoformat {Maximum entropy markov models for information
  extraction and segmentation}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  Seventeenth International Conference on Machine Learning}, ICML '00,
  \ppgccbibpagesstring {} \ppgccpagedoformat {591}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {598}, San Francisco, CA, USA. Morgan Kaufmann
  Publishers Inc.

\bibitem[McCallum \ppgccciteauthorand {} Li, 2003]{McCallum2003}
\ppgccbibauthordoformat {McCallum, A. \ppgccbibauthorand {} Li, W.}
  (\ppgccyeardoformat {2003}).
\newblock \ppgccbibtitledoformat {Early results for named entity recognition
  with conditional random fields, feature induction and web-enhanced lexicons}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  Seventh Conference on Natural Language Learning at HLT-NAACL 2003 - Volume
  4}, CONLL '03, \ppgccbibpagesstring {} \ppgccpagedoformat
  {188}-\ppgccpagedoformat {}-\ppgccpagedoformat {191}, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\bibitem[Mikolov et~al.\@, 2013]{Mikolov2013}
\ppgccbibauthordoformat {Mikolov, T.\ppgccbibauthorsep {} Sutskever,
  I.\ppgccbibauthorsep {} Chen, K.\ppgccbibauthorsep {} Corrado,
  G.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Dean, J.}
  (\ppgccyeardoformat {2013}).
\newblock \ppgccbibtitledoformat {Distributed representations of words and
  phrases and their compositionality}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  26th International Conference on Neural Information Processing Systems -
  Volume 2}, NIPS'13, \ppgccbibpagesstring {} \ppgccpagedoformat
  {3111}-\ppgccpagedoformat {}-\ppgccpagedoformat {3119}, USA. Curran
  Associates Inc.

\bibitem[Muslea et~al.\@, 1999]{Muslea1999}
\ppgccbibauthordoformat {Muslea, I.\ppgccbibauthorsep {} Minton,
  S.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Knoblock, C.}
  (\ppgccyeardoformat {1999}).
\newblock \ppgccbibtitledoformat {{A Hierarchical Approach to Wrapper
  Induction}}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  Third Annual Conference on Autonomous Agents}, AGENTS '99,
  \ppgccbibpagesstring {} \ppgccpagedoformat {190}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {197}, New York, NY, USA. ACM.

\bibitem[Ng \ppgccciteauthorand {} Jordan, 2001]{Ng2001}
\ppgccbibauthordoformat {Ng, A.~Y. \ppgccbibauthorand {} Jordan, M.~I.}
  (\ppgccyeardoformat {2001}).
\newblock \ppgccbibtitledoformat {On discriminative vs. generative classifiers:
  A comparison of logistic regression and naive bayes}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  14th International Conference on Neural Information Processing Systems:
  Natural and Synthetic}, NIPS'01, \ppgccbibpagesstring {} \ppgccpagedoformat
  {841}-\ppgccpagedoformat {}-\ppgccpagedoformat {848}, Cambridge, MA, USA. MIT
  Press.

\bibitem[Pennington et~al.\@, 2014]{Pennington2014}
\ppgccbibauthordoformat {Pennington, J.\ppgccbibauthorsep {} Socher,
  R.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Manning, C.~D.}
  (\ppgccyeardoformat {2014}).
\newblock \ppgccbibtitledoformat {Glove: Global vectors for word
  representation}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Empirical Methods in
  Natural Language Processing (EMNLP)}, \ppgccbibpagesstring {}
  \ppgccpagedoformat {1532}-\ppgccpagedoformat {}-\ppgccpagedoformat {1543}.

\bibitem[Peters et~al.\@, 2018]{Peters2018}
\ppgccbibauthordoformat {Peters, M.\ppgccbibauthorsep {} Neumann,
  M.\ppgccbibauthorsep {} Iyyer, M.\ppgccbibauthorsep {} Gardner,
  M.\ppgccbibauthorsep {} Clark, C.\ppgccbibauthorsep {} Lee,
  K.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Zettlemoyer, L.}
  (\ppgccyeardoformat {2018}).
\newblock \ppgccbibtitledoformat {Deep contextualized word representations}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  2018 Conference of the North {A}merican Chapter of the Association for
  Computational Linguistics: Human Language Technologies, Volume 1 (Long
  Papers)}, \ppgccbibpagesstring {} \ppgccpagedoformat
  {2227}-\ppgccpagedoformat {}-\ppgccpagedoformat {2237}, New Orleans,
  Louisiana. Association for Computational Linguistics.

\bibitem[Rabiner, 1990]{Rabiner1990}
\ppgccbibauthordoformat {Rabiner, L.~R.} (\ppgccyeardoformat {1990}).
\newblock \ppgccbibbtitledoformat {{Readings in Speech Recognition. Chapter: A
  Tutorial on Hidden Markov Models and Selected Applications in Speech
  Recognition}}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA.
\newblock ISBN \ppgccissndoformat {1-55860-124-4}.

\bibitem[Ramshaw \ppgccciteauthorand {} Marcus, 1999]{Ramshaw1999}
\ppgccbibauthordoformat {Ramshaw, L.~A. \ppgccbibauthorand {} Marcus, M.~P.}
  (\ppgccyeardoformat {1999}).
\newblock \ppgccbibbtitledoformat {Text Chunking Using Transformation-Based
  Learning}, \ppgccbibpagesstring {} \ppgccpagedoformat
  {157}-\ppgccpagedoformat {}-\ppgccpagedoformat {176}.
\newblock Springer Netherlands, Dordrecht.

\bibitem[Rastegar-Mojarad et~al.\@, 2018]{Rastegar-Mojarad2018}
\ppgccbibauthordoformat {Rastegar-Mojarad, M.\ppgccbibauthorsep {} Liu,
  S.\ppgccbibauthorsep {} Wang, Y.\ppgccbibauthorsep {} Afzal,
  N.\ppgccbibauthorsep {} Wang, L.\ppgccbibauthorsep {} Shen,
  F.\ppgccbibauthorsep {} Fu, S.\ppgccbibauthorlastsep {} \ppgccbibauthorand {}
  Liu, H.} (\ppgccyeardoformat {2018}).
\newblock \ppgccbibtitledoformat {Biocreative/ohnlp challenge 2018}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  2018 ACM International Conference on Bioinformatics, Computational Biology,
  and Health Informatics}, BCB '18, \ppgccbibpagesstring {} \ppgccpagedoformat
  {575}-\ppgccpagedoformat {}-\ppgccpagedoformat {575}, New York, NY, USA. ACM.

\bibitem[Ratnaparkhi, 1998]{Ratnaparkhi1998}
\ppgccbibauthordoformat {Ratnaparkhi, A.} (\ppgccyeardoformat {1998}).
\newblock \ppgccbibbtitledoformat {Maximum Entropy Models for Natural Language
  Ambiguity Resolution}.
\newblock \ppgccbibphdstring {}, Philadelphia, PA, USA.
\newblock AAI9840230.

\bibitem[Ribas et~al.\@, 2015]{Ribas2015a}
\ppgccbibauthordoformat {Ribas, S.\ppgccbibauthorsep {} Ribeiro-Neto,
  B.\ppgccbibauthorsep {} de~Souza~e Silva, E.\ppgccbibauthorsep {} Ueda,
  A.~H.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Ziviani, N.}
  (\ppgccyeardoformat {2015}).
\newblock \ppgccbibtitledoformat {Using reference groups to assess academic
  productivity in computer science}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  24th International Conference on World Wide Web}, WWW '15 Companion,
  \ppgccbibpagesstring {} \ppgccpagedoformat {603}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {608}, New York, NY, USA. ACM.

\bibitem[Rijsbergen, 1979]{Rijsbergen1979}
\ppgccbibauthordoformat {Rijsbergen, C. J.~V.} (\ppgccyeardoformat {1979}).
\newblock \ppgccbibbtitledoformat {Information Retrieval}.
\newblock Butterworth-Heinemann, Newton, MA, USA, 2nd \ppgccbibeditionstring
  {}.
\newblock ISBN \ppgccissndoformat {0408709294}.

\bibitem[Sahuguet \ppgccciteauthorand {} Azavant, 1999]{Sahuguet1999}
\ppgccbibauthordoformat {Sahuguet, A. \ppgccbibauthorand {} Azavant, F.}
  (\ppgccyeardoformat {1999}).
\newblock \ppgccbibtitledoformat {{Building Light-Weight Wrappers for Legacy
  Web Data-Sources Using W4F}}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  25th International Conference on Very Large Data Bases}, VLDB '99,
  \ppgccbibpagesstring {} \ppgccpagedoformat {738}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {741}, San Francisco, CA, USA. Morgan Kaufmann
  Publishers Inc.

\bibitem[Sarawagi, 2008]{Sarawagi2008}
\ppgccbibauthordoformat {Sarawagi, S.} (\ppgccyeardoformat {2008}).
\newblock \ppgccbibtitledoformat {{Information extraction}}.
\newblock \ppgccbibjournaldoformat {Foundations and Trends in Databases},
  \ppgccvolumedoformat {1}({\ppgccnumberdoformat {3}}):\ppgccpagedoformat
  {261}-\ppgccpagedoformat {}-\ppgccpagedoformat {377}.
\newblock ISSN \ppgccissndoformat {1931-7883}.

\bibitem[Schulz et~al.\@, 2016]{Schulz2016}
\ppgccbibauthordoformat {Schulz, A.\ppgccbibauthorsep {} L{\"{a}}ssig,
  J.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Gaedke, M.}
  (\ppgccyeardoformat {2016}).
\newblock \ppgccbibtitledoformat {{Practical web data extraction: Are we there
  yet? --- A short survey}}.
\newblock \ppgccbibjournaldoformat {IEEE/WIC/ACM International Conference on
  Web Intelligence (WI), 2016}, \ppgccbibpagesstring {} \ppgccpagedoformat
  {562}-\ppgccpagedoformat {}-\ppgccpagedoformat {}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {567}.

\bibitem[Shannon, 1948]{Shannon1948}
\ppgccbibauthordoformat {Shannon, C.~E.} (\ppgccyeardoformat {1948}).
\newblock \ppgccbibtitledoformat {A mathematical theory of communication}.
\newblock \ppgccbibjournaldoformat {The Bell System Technical Journal},
  \ppgccvolumedoformat {27}({\ppgccnumberdoformat {3}}):\ppgccpagedoformat
  {379}-\ppgccpagedoformat {}-\ppgccpagedoformat {423}.

\bibitem[Shi et~al.\@, 2015]{Shi2015}
\ppgccbibauthordoformat {Shi, S.\ppgccbibauthorsep {} Liu, C.\ppgccbibauthorsep
  {} Shen, Y.\ppgccbibauthorsep {} Yuan, C.\ppgccbibauthorlastsep {}
  \ppgccbibauthorand {} Huang, Y.} (\ppgccyeardoformat {2015}).
\newblock \ppgccbibtitledoformat {{AutoRM: An effective approach for automatic
  Web data record mining}}.
\newblock \ppgccbibjournaldoformat {Knowledge-Based Systems},
  \ppgccvolumedoformat {89}:\ppgccpagedoformat {314}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {331}.
\newblock ISSN \ppgccissndoformat {09507051}.

\bibitem[Soderland, 1999]{Soderland1999}
\ppgccbibauthordoformat {Soderland, S.} (\ppgccyeardoformat {1999}).
\newblock \ppgccbibtitledoformat {{Learning Information Extraction Rules for
  Semi-Structured and Free Text}}.
\newblock \ppgccbibjournaldoformat {Machine Learning}, \ppgccvolumedoformat
  {34}({\ppgccnumberdoformat {1}}):\ppgccpagedoformat {233}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {272}.
\newblock ISSN \ppgccissndoformat {0885-6125}.

\bibitem[Srivastava et~al.\@, 2014]{Srivastava2014}
\ppgccbibauthordoformat {Srivastava, N.\ppgccbibauthorsep {} Hinton,
  G.\ppgccbibauthorsep {} Krizhevsky, A.\ppgccbibauthorsep {} Sutskever,
  I.\ppgccbibauthorlastsep {} \ppgccbibauthorand {} Salakhutdinov, R.}
  (\ppgccyeardoformat {2014}).
\newblock \ppgccbibtitledoformat {Dropout: A simple way to prevent neural
  networks from overfitting}.
\newblock \ppgccbibjournaldoformat {Journal of Machine Learning Research},
  \ppgccvolumedoformat {15}:\ppgccpagedoformat {1929}--\ppgccpagedoformat
  {1958}.

\bibitem[Sundheim, 1991]{Sundheim1991}
\ppgccbibauthordoformat {Sundheim, B.~M.} (\ppgccyeardoformat {1991}).
\newblock \ppgccbibtitledoformat {Overview of the third message understanding
  evaluation and conference}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  3rd Conference on Message Understanding}, MUC3 '91, \ppgccbibpagesstring {}
  \ppgccpagedoformat {3}-\ppgccpagedoformat {}-\ppgccpagedoformat {16},
  Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[Sutskever et~al.\@, 2013]{Sutskever2013}
\ppgccbibauthordoformat {Sutskever, I.\ppgccbibauthorsep {} Martens,
  J.\ppgccbibauthorsep {} Dahl, G.\ppgccbibauthorlastsep {} \ppgccbibauthorand
  {} Hinton, G.} (\ppgccyeardoformat {2013}).
\newblock \ppgccbibtitledoformat {On the importance of initialization and
  momentum in deep learning}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  30th International Conference on International Conference on Machine Learning
  - Volume 28}, ICML'13, \ppgccbibpagesstring {} \ppgccpagedoformat
  {1139}-\ppgccpagedoformat {}-\ppgccpagedoformat {1147}. JMLR.org.

\bibitem[Sutton \ppgccciteauthorand {} McCallum, 2012]{Sutton2012}
\ppgccbibauthordoformat {Sutton, C. \ppgccbibauthorand {} McCallum, A.}
  (\ppgccyeardoformat {2012}).
\newblock \ppgccbibtitledoformat {{An Introduction to Conditional Random
  Fields}}.
\newblock \ppgccbibjournaldoformat {Foundations and Trends in Machine
  Learning}, \ppgccvolumedoformat {4}({\ppgccnumberdoformat
  {4}}):\ppgccpagedoformat {267}-\ppgccpagedoformat {}-\ppgccpagedoformat
  {373}.
\newblock ISSN \ppgccissndoformat {1935-8237}.

\bibitem[Tjong Kim~Sang \ppgccciteauthorand {} De~Meulder, 2003]{KimSang2003}
\ppgccbibauthordoformat {Tjong Kim~Sang, E.~F. \ppgccbibauthorand {}
  De~Meulder, F.} (\ppgccyeardoformat {2003}).
\newblock \ppgccbibtitledoformat {{Introduction to the CoNLL-2003 Shared Task:
  Language-independent Named Entity Recognition}}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  Seventh Conference on Natural Language Learning at HLT-NAACL 2003 - Volume
  4}, CONLL '03, \ppgccbibpagesstring {} \ppgccpagedoformat
  {142}-\ppgccpagedoformat {}-\ppgccpagedoformat {147}, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\bibitem[Varlamov \ppgccciteauthorand {} Turdakov, 2016]{Varlamov2016}
\ppgccbibauthordoformat {Varlamov, M.~I. \ppgccbibauthorand {} Turdakov, D.~Y.}
  (\ppgccyeardoformat {2016}).
\newblock \ppgccbibtitledoformat {{A survey of methods for the extraction of
  information from Web resources}}.
\newblock \ppgccbibjournaldoformat {Programming and Computer Software},
  \ppgccvolumedoformat {42}({\ppgccnumberdoformat {5}}):\ppgccpagedoformat
  {279}-\ppgccpagedoformat {}-\ppgccpagedoformat {291}.
\newblock ISSN \ppgccissndoformat {0361-7688}.

\bibitem[Vaswani et~al.\@, 2017]{Vaswani2017}
\ppgccbibauthordoformat {Vaswani, A.\ppgccbibauthorsep {} Shazeer,
  N.\ppgccbibauthorsep {} Parmar, N.\ppgccbibauthorsep {} Uszkoreit,
  J.\ppgccbibauthorsep {} Jones, L.\ppgccbibauthorsep {} Gomez,
  A.~N.\ppgccbibauthorsep {} Kaiser, L.~u.\ppgccbibauthorlastsep {}
  \ppgccbibauthorand {} Polosukhin, I.} (\ppgccyeardoformat {2017}).
\newblock \ppgccbibtitledoformat {{Attention is All you Need}}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Advances in Neural
  Information Processing Systems 30}, \ppgccbibpagesstring {}
  \ppgccpagedoformat {5998}-\ppgccpagedoformat {}-\ppgccpagedoformat {6008}.
  Curran Associates, Inc.

\bibitem[Veneroso \ppgccciteauthorand {} Ribeiro-Neto,
  2018]{deFreitasVeneroso2018}
\ppgccbibauthordoformat {Veneroso, J. M.~F. \ppgccbibauthorand {} Ribeiro-Neto,
  B.} (\ppgccyeardoformat {2018}).
\newblock \ppgccbibtitledoformat {Entity name extraction from faculty
  directories}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  18th ACM/IEEE on Joint Conference on Digital Libraries}, JCDL '18,
  \ppgccbibpagesstring {} \ppgccpagedoformat {389}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {390}, New York, NY, USA. ACM.

\bibitem[Werbos, 1990]{Werbos1990}
\ppgccbibauthordoformat {Werbos, P.} (\ppgccyeardoformat {1990}).
\newblock \ppgccbibtitledoformat {Backpropagation through time: what does it do
  and how to do it}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of
  IEEE}, volume~\ppgccvolumedoformat {78}, \ppgccbibpagesstring {}
  \ppgccpagedoformat {1550}-\ppgccpagedoformat {}-\ppgccpagedoformat {1560}.

\bibitem[Zhu et~al.\@, 2005]{Zhu2005}
\ppgccbibauthordoformat {Zhu, J.\ppgccbibauthorsep {} Nie, Z.\ppgccbibauthorsep
  {} Wen, J.-R.\ppgccbibauthorsep {} Zhang, B.\ppgccbibauthorlastsep {}
  \ppgccbibauthorand {} Ma, W.-Y.} (\ppgccyeardoformat {2005}).
\newblock \ppgccbibtitledoformat {{2D Conditional Random Fields for Web
  Information Extraction}}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  22Nd International Conference on Machine Learning}, ICML '05,
  \ppgccbibpagesstring {} \ppgccpagedoformat {1044}-\ppgccpagedoformat
  {}-\ppgccpagedoformat {1051}, New York, NY, USA. ACM.

\bibitem[Zhu et~al.\@, 2006]{Zhu2006}
\ppgccbibauthordoformat {Zhu, J.\ppgccbibauthorsep {} Nie, Z.\ppgccbibauthorsep
  {} Wen, J.-R.\ppgccbibauthorsep {} Zhang, B.\ppgccbibauthorlastsep {}
  \ppgccbibauthorand {} Ma, W.-Y.} (\ppgccyeardoformat {2006}).
\newblock \ppgccbibtitledoformat {{Simultaneous Record Detection and Attribute
  Labeling in Web Data Extraction}}.
\newblock \ppgccbibinstring {} \ppgccbibbooktitledoformat {Proceedings of the
  12th ACM SIGKDD International Conference on Knowledge Discovery and Data
  Mining}, KDD '06, \ppgccbibpagesstring {} \ppgccpagedoformat
  {494}-\ppgccpagedoformat {}-\ppgccpagedoformat {503}, New York, NY, USA. ACM.

\end{thebibliography}
