\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a faculty directory}}{10}{figure.2.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Word Frequencies on ConLL-2003 and NER-on-HTML}}{16}{figure.3.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph describing the transitions in a Markov Chain example.}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces HMM VS MEMM}}{32}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Graph describing the label bias problem.}}{33}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces RNN for NER}}{36}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces LSTM Cell}}{37}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Bidirectional LSTM-CRF}}{38}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces CNN based character representations}}{39}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces LSTM based character representations}}{40}{figure.4.8}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
