This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: exemplo.aux
The style file: ppgccufmg.bst
Database file #1: bibfile.bib
Warning--can't use both author and editor fields in Li2018
Warning--can't use both author and editor fields in Rabiner1990
Warning--can't use both author and editor fields in Ramshaw1999
Warning--empty school in Ratnaparkhi1998
You've used 88 entries,
            2043 wiz_defined-function locations,
            1207 strings with 23523 characters,
and the built_in function-call counts, 42757 in all, are:
= -- 4422
> -- 1514
< -- 85
+ -- 521
- -- 508
* -- 3848
:= -- 6837
add.period$ -- 330
call.type$ -- 88
change.case$ -- 687
chr.to.int$ -- 87
cite$ -- 92
duplicate$ -- 1690
empty$ -- 3017
format.name$ -- 642
if$ -- 8858
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 178
newline$ -- 479
num.names$ -- 264
pop$ -- 629
preamble$ -- 1
purify$ -- 694
quote$ -- 0
skip$ -- 1458
stack$ -- 0
substring$ -- 3227
swap$ -- 383
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 514
warning$ -- 4
while$ -- 361
width$ -- 0
write$ -- 1295
(There were 4 warnings)
