\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xi}{chapter*.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{xv}{chapter*.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xvii}{chapter*.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{section*.5}}
\setcounter{ppgcc@fc@frontpages}{24}
 
\citation{Kushmerick2000,Hsu1998,Muslea1999}
\citation{Zhu2005,Zhu2006,Abdessalem2010,Furche2012,Furche2012a}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Huang2015,Lample2016,Ma2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem Definition}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{McCallum2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Extraction in the Web}{6}{section.2.1}}
\newlabel{sec:web_data_extraction}{{\M@TitleReference {2.1}{Information Extraction in the Web}}{6}{Information Extraction in the Web}{section.2.1}{}}
\citation{Hirschman2005}
\citation{Rastegar-Mojarad2018}
\citation{Lawrence1999}
\citation{Hirsch2005}
\citation{Ribas2015a}
\citation{Kushmerick2000,Hsu1998,Muslea1999}
\citation{Sarawagi2008}
\citation{Sundheim1991}
\citation{Grishman1996}
\citation{Chinchor1998}
\citation{KimSang2003}
\citation{Katyar2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Named Entity Recognition}{9}{section.2.2}}
\newlabel{sec:named_entity_recognition}{{\M@TitleReference {2.2}{Named Entity Recognition}}{9}{Named Entity Recognition}{section.2.2}{}}
\ppgcc@fc@ilaux{}
 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Researcher Name Extraction}{11}{section.2.3}}
\newlabel{sec:researcher_name_extraction}{{\M@TitleReference {2.3}{Researcher Name Extraction}}{11}{Researcher Name Extraction}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a faculty directory}}{12}{figure.2.1}}
\newlabel{fig:faculty_directory}{{\M@TitleReference {2.1}{Example of a faculty directory}}{12}{Example of a faculty directory}{figure.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Dataset}{15}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:dataset}{{\M@TitleReference {3}{Dataset}}{15}{Dataset}{chapter.3}{}}
\citation{Ramshaw1999}
\citation{Rijsbergen1979}
\citation{Rijsbergen1979}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Description}{16}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description of the data files in the NER-on-HTML dataset}}{16}{table.3.1}}
\newlabel{tab:dataset}{{\M@TitleReference {3.1}{Description of the data files in the NER-on-HTML dataset}}{16}{Description of the data files in the NER-on-HTML dataset}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Differences between NER-on-HTML and ConLL-2003}{17}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description of the CoNLL-2003 English dataset}}{17}{table.3.2}}
\newlabel{tab:conll}{{\M@TitleReference {3.2}{Description of the CoNLL-2003 English dataset}}{17}{Description of the CoNLL-2003 English dataset}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Word Frequencies on ConLL-2003 and NER-on-HTML}}{18}{figure.3.1}}
\newlabel{fig:word_frequencies}{{\M@TitleReference {3.1}{Word Frequencies on ConLL-2003 and NER-on-HTML}}{18}{Word Frequencies on ConLL-2003 and NER-on-HTML}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Thirty most frequent words for the ConLL-2003 dataset and the NER-on-HTML dataset}}{19}{table.3.3}}
\newlabel{tab:conll}{{\M@TitleReference {3.3}{Thirty most frequent words for the ConLL-2003 dataset and the NER-on-HTML dataset}}{19}{Thirty most frequent words for the ConLL-2003 dataset and the NER-on-HTML dataset}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dictionary}{19}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Gazetteer coverage in each data file}}{19}{table.3.4}}
\newlabel{tab:gazetteer}{{\M@TitleReference {3.4}{Gazetteer coverage in each data file}}{19}{Gazetteer coverage in each data file}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Features}{20}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Features used in the NER-on-HTML dataset}}{21}{table.3.5}}
\newlabel{tab:features}{{\M@TitleReference {3.5}{Features used in the NER-on-HTML dataset}}{21}{Features used in the NER-on-HTML dataset}{table.3.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Sequence Labeling Methods for NER}{23}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:1}{{4.1}{23}{Sequence Labeling Methods for NER}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classical Methods}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hidden Markov Models}{24}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph describing the transitions in a Markov Chain example.}}{26}{figure.4.1}}
\newlabel{fig:markov_graph}{{\M@TitleReference {4.1}{Graph describing the transitions in a Markov Chain example.}}{26}{Graph describing the transitions in a Markov Chain example}{figure.4.1}{}}
\newlabel{eq:transition_matrix}{{4.4}{26}{Hidden Markov Models}{equation.4.1.4}{}}
\newlabel{eq:hmm_likelihood}{{4.9}{27}{Hidden Markov Models}{equation.4.1.9}{}}
\citation{Li2000}
\citation{Rabiner1990,Leek1997,Freitag2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Maximum Entropy Models and Linear Chain Conditional Random Fields}{30}{subsection.4.1.2}}
\newlabel{eq:maxent_constraints}{{\M@TitleReference {4.29}{Maximum Entropy Models and Linear Chain Conditional Random Fields}}{32}{Maximum Entropy Models and Linear Chain Conditional Random Fields}{equation.4.1.27}{}}
\newlabel{eq:logistic_1}{{4.39}{33}{Maximum Entropy Models and Linear Chain Conditional Random Fields}{equation.4.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HMM VS MEMM}}{34}{figure.4.2}}
\newlabel{fig:memm}{{\M@TitleReference {4.2}{HMM VS MEMM}}{34}{HMM VS MEMM}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graph describing the label bias problem.}}{35}{figure.4.3}}
\newlabel{fig:markov_graph}{{\M@TitleReference {4.3}{Graph describing the label bias problem.}}{35}{Graph describing the label bias problem}{figure.4.3}{}}
\newlabel{eq:sequence_memm}{{4.42}{35}{Maximum Entropy Models and Linear Chain Conditional Random Fields}{equation.4.1.42}{}}
\citation{Liu1989}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neural Network Architectures}{36}{section.4.2}}
\citation{Hochreiter1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RNN for NER}}{38}{figure.4.4}}
\newlabel{fig:rnn_network}{{\M@TitleReference {4.4}{RNN for NER}}{38}{RNN for NER}{figure.4.4}{}}
\citation{Huang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LSTM Cell}}{39}{figure.4.5}}
\newlabel{fig:lstm_cell}{{\M@TitleReference {4.5}{LSTM Cell}}{39}{LSTM Cell}{figure.4.5}{}}
\citation{Huang2015}
\citation{Sang2003}
\citation{Ma2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BI-LSTM-CRF}{40}{subsection.4.2.1}}
\newlabel{sssec:lstm_crf}{{\M@TitleReference {4.2.1}{BI-LSTM-CRF}}{40}{BI-LSTM-CRF}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bidirectional LSTM-CRF}}{40}{figure.4.6}}
\newlabel{fig:bi_lstm_crf}{{\M@TitleReference {4.6}{Bidirectional LSTM-CRF}}{40}{Bidirectional LSTM-CRF}{figure.4.6}{}}
\citation{Lample2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CNN character representations}{41}{subsection.4.2.2}}
\newlabel{sssec:lstm_crf_cnn}{{\M@TitleReference {4.2.2}{CNN character representations}}{41}{CNN character representations}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CNN based character representations}}{41}{figure.4.7}}
\newlabel{fig:cnn}{{\M@TitleReference {4.7}{CNN based character representations}}{41}{CNN based character representations}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LSTM character representations}{42}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LSTM based character representations}}{42}{figure.4.8}}
\newlabel{fig:lstm_char}{{\M@TitleReference {4.8}{LSTM based character representations}}{42}{LSTM based character representations}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Word Embeddings}{42}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Model descriptions}}{43}{table.4.1}}
\newlabel{tab:word_embeddings}{{\M@TitleReference {4.1}{Model descriptions}}{43}{Model descriptions}{table.4.1}{}}
\citation{Caruana2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Technical Concerns}{44}{subsection.4.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Sequence Labeling on HTML}{45}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Self training for Hidden Markov Models}{45}{section.5.1}}
\newlabel{sec:self_training}{{\M@TitleReference {5.1}{Self training for Hidden Markov Models}}{45}{Self training for Hidden Markov Models}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Attentions Models}{47}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hard Attention}{48}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Soft Attention}{49}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dataset split and Experimental Considerations}{50}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}F1 Optimization}{50}{section.5.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Experiments}{53}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simple Baseline}{53}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Naive Bayes and Logistic Regression performance}}{54}{table.6.1}}
\newlabel{tab:nb_and_maxent}{{\M@TitleReference {6.1}{Naive Bayes and Logistic Regression performance}}{54}{Naive Bayes and Logistic Regression performance}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hidden Markov Models}{54}{section.6.2}}
\citation{Caruana2000}
\citation{Pennington2014}
\citation{Rijsbergen1979}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Angle strategy for delimiting our three groups of interest: Top, Center and Bottom - with pivot at the origin.}}{55}{figure.6.1}}
\newlabel{fig:hmm_no_features}{{\M@TitleReference {6.1}{Angle strategy for delimiting our three groups of interest: Top, Center and Bottom - with pivot at the origin.}}{55}{Angle strategy for delimiting our three groups of interest: Top, Center and Bottom - with pivot at the origin}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Technical specifications}{55}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Model descriptions}}{56}{table.6.2}}
\newlabel{tab:models}{{\M@TitleReference {6.2}{Model descriptions}}{56}{Model descriptions}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment 1: No features}{56}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Precision, recall and F1 in the NER on HTML dataset for models that incorporate no features}}{56}{table.6.3}}
\newlabel{tab:experiment1}{{\M@TitleReference {6.3}{Precision, recall and F1 in the NER on HTML dataset for models that incorporate no features}}{56}{Precision, recall and F1 in the NER on HTML dataset for models that incorporate no features}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experiment 2: All features}{57}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Precision, recall and F1 in the NER on HTML dataset for models that incorporate all features}}{58}{table.6.4}}
\newlabel{tab:experiment2}{{\M@TitleReference {6.4}{Precision, recall and F1 in the NER on HTML dataset for models that incorporate all features}}{58}{Precision, recall and F1 in the NER on HTML dataset for models that incorporate all features}{table.6.4}{}}
\citation{Kushmerick2000}
\citation{Hsu1998}
\citation{Muslea1999}
\citation{Adelberg1998}
\citation{Laender2002a}
\citation{Crescenzi2001}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Related Work}{59}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Information Extraction}{59}{section.7.1}}
\citation{Califf1999}
\citation{Laender2002}
\citation{Hammer1997}
\citation{Arocena1999}
\citation{Crescenzi2001}
\citation{Liu2000}
\citation{Sahuguet1999}
\citation{Califf1999}
\citation{Freitag1998}
\citation{Soderland1999}
\citation{Kushmerick2000}
\citation{Hsu1998}
\citation{Muslea1999}
\citation{Adelberg1998}
\citation{Laender2002a}
\citation{Chang2006}
\citation{Hogue2005}
\citation{Chang2001}
\citation{Chang2004}
\citation{Wang2003}
\citation{Arasu2003}
\citation{Zhai2005}
\citation{Sarawagi2008}
\citation{Leek1997,Freitag1999}
\citation{Lafferty2001}
\citation{McCallum2000}
\citation{Huang2015}
\citation{Ma2016}
\citation{Lample2016}
\citation{Ferrara2014}
\citation{Schulz2016}
\citation{Varlamov2016}
\citation{Krupl2005}
\citation{Ferrara2011}
\citation{Shi2015}
\citation{Dong2014}
\citation{Crescenzi2001}
\citation{Arasu2003}
\citation{Zhu2005}
\citation{Zhu2006}
\citation{Abdessalem2010}
\citation{Furche2012}
\citation{Schulz2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Named Entity Recognition}{62}{section.7.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusion}{63}{chapter.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{ppgccufmg}
\bibdata{bibfile}
\bibcite{Abdessalem2010}{{1}{2010}{{Abdessalem et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Adelberg1998}{{2}{1998}{{Adelberg}}{{}}}
\bibcite{Arasu2003}{{3}{2003}{{Arasu et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Arocena1999}{{4}{1999}{{Arocena and{} Mendelzon}}{{}}}
\bibcite{Califf1999}{{5}{1999}{{Califf and{} Mooney}}{{}}}
\bibcite{Caruana2000}{{6}{2000}{{Caruana et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Chang2001}{{7}{2001}{{Chang et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Chang2006}{{8}{2006}{{Chang et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Chang2004}{{9}{2004}{{Chang and{} Kuo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{section*.7}}
\bibcite{Chinchor1998}{{10}{1998}{{Chinchor}}{{}}}
\bibcite{Crescenzi2001}{{11}{2001}{{Crescenzi et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Dong2014}{{12}{2014}{{Dong et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Ferrara2011}{{13}{2011}{{Ferrara and{} Baumgartner}}{{}}}
\bibcite{Ferrara2014}{{14}{2014}{{Ferrara et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Freitag1998}{{15}{1998}{{Freitag}}{{}}}
\bibcite{Freitag2000}{{16}{2000}{{Freitag and{} McCallum}}{{}}}
\bibcite{Freitag1999}{{17}{1999}{{Freitag and{} Mccallum}}{{}}}
\bibcite{Furche2012a}{{18}{2012a}{{Furche et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Furche2012}{{19}{2012b}{{Furche et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Grishman1996}{{20}{1996}{{Grishman and{} Sundheim}}{{}}}
\bibcite{Hammer1997}{{21}{1997}{{Hammer et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Hirsch2005}{{22}{2005}{{Hirsch}}{{}}}
\bibcite{Hirschman2005}{{23}{2005}{{Hirschman et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Hochreiter1997}{{24}{1997}{{Hochreiter and{} Schmidhuber}}{{}}}
\bibcite{Hogue2005}{{25}{2005}{{Hogue and{} Karger}}{{}}}
\bibcite{Hsu1998}{{26}{1998}{{Hsu and{} Dung}}{{}}}
\bibcite{Huang2015}{{27}{2015}{{Huang et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Krupl2005}{{28}{2005}{{Kr{\"{u}}pl et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Kushmerick2000}{{29}{2000}{{Kushmerick}}{{}}}
\bibcite{Laender2002}{{30}{2002a}{{Laender et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Laender2002a}{{31}{2002b}{{Laender et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Lafferty2001}{{32}{2001}{{Lafferty}}{{}}}
\bibcite{Lample2016}{{33}{2016}{{Lample et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Lawrence1999}{{34}{1999}{{{Lawrence} et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Leek1997}{{35}{1997}{{Leek}}{{}}}
\bibcite{Li2000}{{36}{2000}{{Li and{} Gray}}{{}}}
\bibcite{Liu1989}{{37}{1989}{{Liu and{} Nocedal}}{{}}}
\bibcite{Liu2000}{{38}{2000}{{Liu et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Ma2016}{{39}{2016}{{Ma and{} Hovy}}{{}}}
\bibcite{McCallum2005}{{40}{2005}{{McCallum}}{{}}}
\bibcite{McCallum2000}{{41}{2000}{{McCallum et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Muslea1999}{{42}{1999}{{Muslea et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Pennington2014}{{43}{2014}{{Pennington et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Rabiner1990}{{44}{1990}{{Rabiner}}{{}}}
\bibcite{Ramshaw1999}{{45}{1999}{{Ramshaw and{} Marcus}}{{}}}
\bibcite{Rastegar-Mojarad2018}{{46}{2018}{{Rastegar-Mojarad et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Ribas2015a}{{47}{2015}{{Ribas et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Rijsbergen1979}{{48}{1979}{{Rijsbergen}}{{}}}
\bibcite{Sahuguet1999}{{49}{1999}{{Sahuguet and{} Azavant}}{{}}}
\bibcite{Sarawagi2008}{{50}{2008}{{Sarawagi}}{{}}}
\bibcite{Schulz2016}{{51}{2016}{{Schulz et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Shi2015}{{52}{2015}{{Shi et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Soderland1999}{{53}{1999}{{Soderland}}{{}}}
\bibcite{Sundheim1991}{{54}{1991}{{Sundheim}}{{}}}
\bibcite{KimSang2003}{{55}{2003a}{{Tjong Kim~Sang and{} De~Meulder}}{{}}}
\bibcite{Sang2003}{{56}{2003b}{{Tjong Kim~Sang and{} De~Meulder}}{{}}}
\bibcite{Varlamov2016}{{57}{2016}{{Varlamov and{} Turdakov}}{{}}}
\bibcite{Wang2003}{{58}{2003}{{Wang and{} Lochovsky}}{{}}}
\bibcite{Zhai2005}{{59}{2005}{{Zhai and{} Liu}}{{}}}
\bibcite{Zhu2005}{{60}{2005}{{Zhu et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Zhu2006}{{61}{2006}{{Zhu et~al.\spacefactor \@m {}}}{{}}}
\@writefile{toc}{\ppgcc@toc@switchto\ppgcc@appendixname}
\@writefile{toc}{\ppgcc@toc@recover}
\newlabel{app:html_segmenter}{{\M@TitleReference {8}{Conclusion}}{71}{Conclusion}{section*.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}HTML sentence segmenter}{71}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\memsetcounter{lastsheet}{95}
\memsetcounter{lastpage}{71}
