\select@language {english}
\contentsline {chapter}{Acknowledgments}{xi}{chapter*.1}
\contentsline {chapter}{Resumo}{xv}{chapter*.2}
\contentsline {chapter}{Abstract}{xvii}{chapter*.3}
\contentsline {chapter}{List of Figures}{xix}{section*.4}
\contentsline {chapter}{List of Tables}{xxi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problem Definition}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Information Extraction in the Web}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Named Entity Recognition}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Researcher Name Extraction}{7}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Dataset}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Data}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Features}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Web Data Extraction}{11}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Related Work}{13}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Named Entity Recognition Models}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Hidden Markov Models}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Self training}{18}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Linear Chain Conditional Random Fields}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Neural Network Architectures}{20}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}BI-LSTM-CRF}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}CNN character representations}{23}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}LSTM character representations}{24}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Network training}{25}{subsection.5.3.4}
\contentsline {chapter}{\chapternumberline {6}Experiments}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiment 1: No features}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Experiment 2: All features}{29}{section.6.2}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{31}{chapter.7}
\contentsline {chapter}{Bibliography}{33}{section*.7}
