\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a faculty directory}}{12}{figure.2.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Word Frequencies on ConLL-2003 and NER-on-HTML}}{18}{figure.3.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph describing the transitions in a Markov Chain example.}}{26}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces RNN for NER}}{31}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces LSTM Cell}}{32}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bidirectional LSTM-CRF}}{33}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CNN based character representations}}{34}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces LSTM based character representations}}{35}{figure.4.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
