\select@language {english}
\contentsline {chapter}{Acknowledgments}{xi}{chapter*.1}
\contentsline {chapter}{Resumo}{xv}{chapter*.2}
\contentsline {chapter}{Abstract}{xvii}{chapter*.3}
\contentsline {chapter}{List of Figures}{xix}{section*.4}
\contentsline {chapter}{List of Tables}{xxi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problem Definition}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Information Extraction in the Web}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Named Entity Recognition}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Researcher Name Extraction}{10}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Dataset}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Data}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Features}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Web Data Extraction}{13}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Related Work}{15}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Named Entity Recognition Models}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Hidden Markov Models}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Self training}{20}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Linear Chain Conditional Random Fields}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Neural Network Architectures}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}BI-LSTM-CRF}{24}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}CNN character representations}{25}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}LSTM character representations}{26}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Network training}{27}{subsection.5.3.4}
\contentsline {chapter}{\chapternumberline {6}Experiments}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiment 1: No features}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Experiment 2: All features}{31}{section.6.2}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{33}{chapter.7}
\contentsline {chapter}{Bibliography}{35}{section*.7}
