\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Number of HTML pages, sentences and tokens in each data file}}{10}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Features used in the NER on HTML dataset}}{11}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Gazetteer coverage in each data file}}{11}{table.3.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Model descriptions}}{27}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Precision, recall and F1 in the NER on HTML dataset for models that incorporate no features}}{28}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Precision, recall and F1 in the NER on HTML dataset for models that incorporate all features}}{29}{table.6.3}
\addvspace {10pt}
