\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {21}{\ignorespaces Example of a faculty directory}}{12}{figure.2.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {31}{\ignorespaces Word Frequencies on ConLL-2003 and NER-on-HTML}}{18}{figure.3.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {41}{\ignorespaces Graph describing the transitions in a Markov Chain example.}}{26}{figure.4.1}
\contentsline {figure}{\numberline {42}{\ignorespaces HMM VS MEMM}}{34}{figure.4.2}
\contentsline {figure}{\numberline {43}{\ignorespaces Graph describing the label bias problem.}}{35}{figure.4.3}
\contentsline {figure}{\numberline {44}{\ignorespaces RNN for NER}}{38}{figure.4.4}
\contentsline {figure}{\numberline {45}{\ignorespaces LSTM Cell}}{39}{figure.4.5}
\contentsline {figure}{\numberline {46}{\ignorespaces Bidirectional LSTM-CRF}}{40}{figure.4.6}
\contentsline {figure}{\numberline {47}{\ignorespaces CNN based character representations}}{41}{figure.4.7}
\contentsline {figure}{\numberline {48}{\ignorespaces LSTM based character representations}}{42}{figure.4.8}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
