\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xi}{chapter*.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{xv}{chapter*.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xvii}{chapter*.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{section*.5}}
\setcounter{ppgcc@fc@frontpages}{25}
 
\citation{Kushmerick2000}
\citation{Hsu1998}
\citation{Muslea1999}
\citation{Dong2014}
\citation{Shi2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Collobert2011}
\citation{Ribas2015a}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Outline}{5}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem Definition}{7}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{McCallum2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Extraction}{8}{section.2.1}}
\newlabel{sec:information_extraction}{{\M@TitleReference {2.1}{Information Extraction}}{8}{Information Extraction}{section.2.1}{}}
\citation{Grishman2002}
\citation{Hirschman2005}
\citation{Rastegar-Mojarad2018}
\citation{Lawrence1999}
\citation{Hirsch2005}
\citation{Ribas2015a}
\citation{Sarawagi2008}
\citation{Sundheim1991}
\citation{Grishman1996}
\citation{Chinchor1998}
\citation{KimSang2003}
\citation{Katyar2018}
\ppgcc@fc@ilaux{}
 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Named Entity Recognition}{11}{section.2.2}}
\newlabel{sec:named_entity_recognition}{{\M@TitleReference {2.2}{Named Entity Recognition}}{11}{Named Entity Recognition}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Named Entity Recognition as a sequence labeling task.}}{11}{figure.2.1}}
\newlabel{fig:ner_example}{{\M@TitleReference {2.1}{Named Entity Recognition as a sequence labeling task.}}{11}{Named Entity Recognition as a sequence labeling task}{figure.2.1}{}}
\citation{Leek1997}
\citation{McCallum2000}
\citation{Lafferty2001}
\citation{Huang2015}
\citation{Lample2016}
\citation{Ma2016}
\citation{Mikolov2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Researcher Name Extraction}{13}{section.2.3}}
\newlabel{sec:researcher_name_extraction}{{\M@TitleReference {2.3}{Researcher Name Extraction}}{13}{Researcher Name Extraction}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a faculty directory}}{14}{figure.2.2}}
\newlabel{fig:faculty_directory}{{\M@TitleReference {2.2}{Example of a faculty directory}}{14}{Example of a faculty directory}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{15}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}NER-on-HTML Dataset}{17}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:dataset}{{\M@TitleReference {3}{NER-on-HTML Dataset}}{17}{NER-on-HTML Dataset}{chapter.3}{}}
\citation{Ramshaw1999}
\citation{KimSang2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Description}{18}{section.3.1}}
\newlabel{sec:data_description}{{\M@TitleReference {3.1}{Data Description}}{18}{Data Description}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description of the data files in the NER-on-HTML dataset}}{19}{table.3.1}}
\newlabel{tab:dataset}{{\M@TitleReference {3.1}{Description of the data files in the NER-on-HTML dataset}}{19}{Description of the data files in the NER-on-HTML dataset}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation}{19}{section.3.2}}
\newlabel{sec:evaluation}{{\M@TitleReference {3.2}{Evaluation}}{19}{Evaluation}{section.3.2}{}}
\citation{Rijsbergen1979}
\citation{Rijsbergen1979}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description of the data files in the NER-on-HTML dataset}}{20}{table.3.2}}
\newlabel{tab:precision_recall}{{\M@TitleReference {3.2}{Description of the data files in the NER-on-HTML dataset}}{20}{Description of the data files in the NER-on-HTML dataset}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dictionary}{20}{section.3.3}}
\newlabel{sec:dictionary}{{\M@TitleReference {3.3}{Dictionary}}{20}{Dictionary}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces DBLP dictionary coverage in each data file of the NER-on-HTML dataset.}}{21}{table.3.3}}
\newlabel{tab:gazetteer}{{\M@TitleReference {3.3}{DBLP dictionary coverage in each data file of the NER-on-HTML dataset.}}{21}{DBLP dictionary coverage in each data file of the NER-on-HTML dataset}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison with CoNLL-2003}{21}{section.3.4}}
\newlabel{sec:conll_comparison}{{\M@TitleReference {3.4}{Comparison with CoNLL-2003}}{21}{Comparison with CoNLL-2003}{section.3.4}{}}
\citation{Huang2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Description of the CoNLL-2003 English dataset}}{22}{table.3.4}}
\newlabel{tab:conll}{{\M@TitleReference {3.4}{Description of the CoNLL-2003 English dataset}}{22}{Description of the CoNLL-2003 English dataset}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Performance of the LSTM-CRF model trained with the CoNLL-2003 training set and tested in the NER-on-HTML test set. }}{22}{table.3.5}}
\newlabel{tab:conll_to_ner_on_html}{{\M@TitleReference {3.5}{ Performance of the LSTM-CRF model trained with the CoNLL-2003 training set and tested in the NER-on-HTML test set. }}{22}{ Performance of the LSTM-CRF model trained with the CoNLL-2003 training set and tested in the NER-on-HTML test set. }{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Word Frequencies on ConLL-2003 and NER-on-HTML}}{23}{figure.3.1}}
\newlabel{fig:word_frequencies}{{\M@TitleReference {3.1}{Word Frequencies on ConLL-2003 and NER-on-HTML}}{23}{Word Frequencies on ConLL-2003 and NER-on-HTML}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Thirty most frequent words for the ConLL-2003 dataset and the NER-on-HTML dataset}}{23}{table.3.6}}
\newlabel{tab:conll}{{\M@TitleReference {3.6}{Thirty most frequent words for the ConLL-2003 dataset and the NER-on-HTML dataset}}{23}{Thirty most frequent words for the ConLL-2003 dataset and the NER-on-HTML dataset}{table.3.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Sequence Labeling Methods for NER}{25}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:1}{{4.1}{25}{Sequence Labeling Methods for NER}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classical Methods}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hidden Markov Models}{26}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph describing the transitions in a Markov Chain example.}}{28}{figure.4.1}}
\newlabel{fig:markov_graph}{{\M@TitleReference {4.1}{Graph describing the transitions in a Markov Chain example.}}{28}{Graph describing the transitions in a Markov Chain example}{figure.4.1}{}}
\newlabel{eq:transition_matrix}{{4.4}{28}{Hidden Markov Models}{equation.4.1.4}{}}
\newlabel{eq:hmm_likelihood}{{4.9}{29}{Hidden Markov Models}{equation.4.1.9}{}}
\citation{Li2000}
\citation{Rabiner1990,Leek1997,Freitag2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Maximum Entropy Models and Linear Chain Conditional Random Fields}{32}{subsection.4.1.2}}
\newlabel{eq:maxent_constraints}{{\M@TitleReference {4.29}{Maximum Entropy Models and Linear Chain Conditional Random Fields}}{34}{Maximum Entropy Models and Linear Chain Conditional Random Fields}{equation.4.1.27}{}}
\newlabel{eq:logistic_1}{{4.39}{35}{Maximum Entropy Models and Linear Chain Conditional Random Fields}{equation.4.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HMM VS MEMM}}{36}{figure.4.2}}
\newlabel{fig:memm}{{\M@TitleReference {4.2}{HMM VS MEMM}}{36}{HMM VS MEMM}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graph describing the label bias problem.}}{37}{figure.4.3}}
\newlabel{fig:markov_graph}{{\M@TitleReference {4.3}{Graph describing the label bias problem.}}{37}{Graph describing the label bias problem}{figure.4.3}{}}
\newlabel{eq:sequence_memm}{{4.42}{37}{Maximum Entropy Models and Linear Chain Conditional Random Fields}{equation.4.1.42}{}}
\citation{Liu1989}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neural Network Architectures}{38}{section.4.2}}
\citation{Hochreiter1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RNN for NER}}{40}{figure.4.4}}
\newlabel{fig:rnn_network}{{\M@TitleReference {4.4}{RNN for NER}}{40}{RNN for NER}{figure.4.4}{}}
\citation{Huang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LSTM Cell}}{41}{figure.4.5}}
\newlabel{fig:lstm_cell}{{\M@TitleReference {4.5}{LSTM Cell}}{41}{LSTM Cell}{figure.4.5}{}}
\citation{Huang2015}
\citation{Sang2003}
\citation{Ma2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BI-LSTM-CRF}{42}{subsection.4.2.1}}
\newlabel{sssec:lstm_crf}{{\M@TitleReference {4.2.1}{BI-LSTM-CRF}}{42}{BI-LSTM-CRF}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bidirectional LSTM-CRF}}{42}{figure.4.6}}
\newlabel{fig:bi_lstm_crf}{{\M@TitleReference {4.6}{Bidirectional LSTM-CRF}}{42}{Bidirectional LSTM-CRF}{figure.4.6}{}}
\citation{Lample2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CNN character representations}{43}{subsection.4.2.2}}
\newlabel{sssec:lstm_crf_cnn}{{\M@TitleReference {4.2.2}{CNN character representations}}{43}{CNN character representations}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CNN based character representations}}{43}{figure.4.7}}
\newlabel{fig:cnn}{{\M@TitleReference {4.7}{CNN based character representations}}{43}{CNN based character representations}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LSTM character representations}{44}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LSTM based character representations}}{44}{figure.4.8}}
\newlabel{fig:lstm_char}{{\M@TitleReference {4.8}{LSTM based character representations}}{44}{LSTM based character representations}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Word Embeddings}{44}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Model descriptions}}{45}{table.4.1}}
\newlabel{tab:word_embeddings}{{\M@TitleReference {4.1}{Model descriptions}}{45}{Model descriptions}{table.4.1}{}}
\citation{Caruana2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Technical Concerns}{46}{subsection.4.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Sequence Labeling on HTML}{47}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Self training for Hidden Markov Models}{47}{section.5.1}}
\newlabel{sec:self_training}{{\M@TitleReference {5.1}{Self training for Hidden Markov Models}}{47}{Self training for Hidden Markov Models}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Attentions Models}{49}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hard Attention}{50}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Soft Attention}{51}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dataset split and Experimental Considerations}{52}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}F1 Optimization}{52}{section.5.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Experiments}{55}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:experiments}{{\M@TitleReference {6}{Experiments}}{55}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simple Baseline}{55}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Naive Bayes and Logistic Regression performance}}{56}{table.6.1}}
\newlabel{tab:nb_and_maxent}{{\M@TitleReference {6.1}{Naive Bayes and Logistic Regression performance}}{56}{Naive Bayes and Logistic Regression performance}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hidden Markov Models}{56}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}HMM order}{56}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Performance of the Naive Bayes classifier and Hidden Markov Models without features besides the current word on the test set of the NER on HTML dataset. }}{57}{figure.6.1}}
\newlabel{fig:hmm_no_features}{{\M@TitleReference {6.1}{ Performance of the Naive Bayes classifier and Hidden Markov Models without features besides the current word on the test set of the NER on HTML dataset. }}{57}{ Performance of the Naive Bayes classifier and Hidden Markov Models without features besides the current word on the test set of the NER on HTML dataset. }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Feature selection}{57}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Features used in the NER-on-HTML dataset}}{58}{table.6.2}}
\newlabel{tab:features}{{\M@TitleReference {6.2}{Features used in the NER-on-HTML dataset}}{58}{Features used in the NER-on-HTML dataset}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Feature correlation matrix}}{58}{table.6.3}}
\newlabel{tab:feature_correlation}{{\M@TitleReference {6.3}{Feature correlation matrix}}{58}{Feature correlation matrix}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hidden Markov Models trained with the features in Group A and Group B.}}{59}{figure.6.2}}
\newlabel{fig:hmm_all_features}{{\M@TitleReference {6.2}{Hidden Markov Models trained with the features in Group A and Group B.}}{59}{Hidden Markov Models trained with the features in Group A and Group B}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Self-training strategy}{59}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hidden Markov Models trained with the features in Group A and Group B.}}{60}{figure.6.3}}
\newlabel{fig:hmm_self_training}{{\M@TitleReference {6.3}{Hidden Markov Models trained with the features in Group A and Group B.}}{60}{Hidden Markov Models trained with the features in Group A and Group B}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces All \textit  {Hidden Markov Models}}}{60}{table.6.4}}
\newlabel{tab:hmm_results}{{\M@TitleReference {6.4}{All \textit  {Hidden Markov Models}}}{60}{All \textit {Hidden Markov Models}}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conditional Random Fields}{60}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}No Features}{61}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Performance of the Maximum Entropy classifier, second-order Hidden Markov Models and Linear Chain CRFs without features besides the current word on the test set of the NER on HTML dataset. }}{61}{figure.6.4}}
\newlabel{fig:hmm_no_features}{{\M@TitleReference {6.4}{ Performance of the Maximum Entropy classifier, second-order Hidden Markov Models and Linear Chain CRFs without features besides the current word on the test set of the NER on HTML dataset. }}{61}{ Performance of the Maximum Entropy classifier, second-order Hidden Markov Models and Linear Chain CRFs without features besides the current word on the test set of the NER on HTML dataset. }{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Feature Selection}{61}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Linear Chain Conditional Random Fields trained with the features in Group A and Group B.}}{62}{figure.6.5}}
\newlabel{fig:crf_all_features}{{\M@TitleReference {6.5}{Linear Chain Conditional Random Fields trained with the features in Group A and Group B.}}{62}{Linear Chain Conditional Random Fields trained with the features in Group A and Group B}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces All \textit  {Conditional Random Fields}}}{62}{table.6.5}}
\newlabel{tab:crf_results}{{\M@TitleReference {6.5}{All \textit  {Conditional Random Fields}}}{62}{All \textit {Conditional Random Fields}}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Neural Networks}{63}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Bi-LSTM-CRF with Glove-300 Embeddings}{63}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Performance of the Bi-LSTM-CRF in comparison with the second-order Hidden Markov Models and Linear Chain CRFs without features. }}{63}{figure.6.6}}
\newlabel{fig:hmm_no_features}{{\M@TitleReference {6.6}{ Performance of the Bi-LSTM-CRF in comparison with the second-order Hidden Markov Models and Linear Chain CRFs without features. }}{63}{ Performance of the Bi-LSTM-CRF in comparison with the second-order Hidden Markov Models and Linear Chain CRFs without features. }{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Character Representations}{64}{subsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Bi-LSTM-CRF with Character Representations}}{64}{table.6.6}}
\newlabel{tab:char_reps}{{\M@TitleReference {6.6}{Bi-LSTM-CRF with Character Representations}}{64}{Bi-LSTM-CRF with Character Representations}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Attention Mechanisms}{64}{subsection.6.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Hard and Soft Attention}}{65}{table.6.7}}
\newlabel{tab:attention}{{\M@TitleReference {6.7}{Hard and Soft Attention}}{65}{Hard and Soft Attention}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Word Embeddings}{65}{subsection.6.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Word Embeddings}}{66}{table.6.8}}
\newlabel{tab:attention}{{\M@TitleReference {6.8}{Word Embeddings}}{66}{Word Embeddings}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}F-score Maximization}{66}{subsection.6.4.5}}
\citation{Caruana2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Precision, Recall and F-scores as we vary $ \alpha $ for the Bi-LSTM-CRF with LSTM character representations optimizing the expected F-score function directly }}{67}{figure.6.7}}
\newlabel{fig:fscore_loss}{{\M@TitleReference {6.7}{ Precision, Recall and F-scores as we vary $ \alpha $ for the Bi-LSTM-CRF with LSTM character representations optimizing the expected F-score function directly }}{67}{ Precision, Recall and F-scores as we vary $ \alpha $ for the Bi-LSTM-CRF with LSTM character representations optimizing the expected F-score function directly }{figure.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces F-score optimization}}{67}{table.6.9}}
\newlabel{tab:fscore_optimization}{{\M@TitleReference {6.9}{F-score optimization}}{67}{F-score optimization}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Technical Details for Neural Networks}{68}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}What model is best?}{68}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Overview of the best models for the name extraction task in the NER on HTML dataset}}{68}{table.6.10}}
\newlabel{tab:best_models}{{\M@TitleReference {6.10}{Overview of the best models for the name extraction task in the NER on HTML dataset}}{68}{Overview of the best models for the name extraction task in the NER on HTML dataset}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Heuristic Filtering}{70}{subsection.6.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Overview of the best models for the name extraction task in the NER on HTML dataset}}{70}{table.6.11}}
\newlabel{tab:heuristic_filtering}{{\M@TitleReference {6.11}{Overview of the best models for the name extraction task in the NER on HTML dataset}}{70}{Overview of the best models for the name extraction task in the NER on HTML dataset}{table.6.11}{}}
\citation{Kushmerick2000}
\citation{Hsu1998}
\citation{Muslea1999}
\citation{Adelberg1998}
\citation{Laender2002a}
\citation{Crescenzi2001}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Related Work}{71}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Web Information Extraction}{71}{section.7.1}}
\citation{Califf1999}
\citation{Laender2002}
\citation{Hammer1997}
\citation{Arocena1999}
\citation{Crescenzi2001}
\citation{Liu2000}
\citation{Sahuguet1999}
\citation{Califf1999}
\citation{Freitag1998}
\citation{Soderland1999}
\citation{Kushmerick2000}
\citation{Hsu1998}
\citation{Muslea1999}
\citation{Adelberg1998}
\citation{Laender2002a}
\citation{Chang2006}
\citation{Hogue2005}
\citation{Chang2001}
\citation{Chang2004}
\citation{Wang2003}
\citation{Arasu2003}
\citation{Zhai2005}
\citation{Sarawagi2008}
\citation{Ferrara2014}
\citation{Schulz2016}
\citation{Varlamov2016}
\citation{Krupl2005}
\citation{Ferrara2011}
\citation{Shi2015}
\citation{Dong2014}
\citation{Crescenzi2001}
\citation{Arasu2003}
\citation{Zhu2005}
\citation{Zhu2006}
\citation{Abdessalem2010}
\citation{Furche2012}
\citation{Schulz2016}
\citation{KimSang2003}
\citation{Leek1997,Bikel1999,Freitag1999,Freitag2000}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Named Entity Recognition}{74}{section.7.2}}
\citation{Borthwick1998}
\citation{Ratnaparkhi1998}
\citation{McCallum2000}
\citation{Lafferty2001,McCallum2003}
\citation{Collobert2011}
\citation{Huang2015}
\citation{Collobert2011}
\citation{Lample2016}
\citation{Ma2016}
\citation{Peters2018}
\citation{Devlin2018}
\citation{Akbik2018}
\citation{Baevksi2019}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces }}{76}{table.7.1}}
\newlabel{tab:heuristic_filtering}{{\M@TitleReference {7.1}{}}{76}{}{table.7.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusion and Future Work}{77}{chapter.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{ppgccufmg}
\bibdata{bibfile}
\bibcite{Abdessalem2010}{{1}{2010}{{Abdessalem et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Adelberg1998}{{2}{1998}{{Adelberg}}{{}}}
\bibcite{Arasu2003}{{3}{2003}{{Arasu et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Arocena1999}{{4}{1999}{{Arocena and{} Mendelzon}}{{}}}
\bibcite{Califf1999}{{5}{1999}{{Califf and{} Mooney}}{{}}}
\bibcite{Caruana2000}{{6}{2000}{{Caruana et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Chang2001}{{7}{2001}{{Chang et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Chang2006}{{8}{2006}{{Chang et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Chang2004}{{9}{2004}{{Chang and{} Kuo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{section*.7}}
\bibcite{Chinchor1998}{{10}{1998}{{Chinchor}}{{}}}
\bibcite{Collobert2011}{{11}{2011}{{Collobert et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Crescenzi2001}{{12}{2001}{{Crescenzi et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Dong2014}{{13}{2014}{{Dong et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Ferrara2011}{{14}{2011}{{Ferrara and{} Baumgartner}}{{}}}
\bibcite{Ferrara2014}{{15}{2014}{{Ferrara et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Freitag1998}{{16}{1998}{{Freitag}}{{}}}
\bibcite{Freitag2000}{{17}{2000}{{Freitag and{} McCallum}}{{}}}
\bibcite{Freitag1999}{{18}{1999}{{Freitag and{} Mccallum}}{{}}}
\bibcite{Furche2012}{{19}{2012}{{Furche et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Grishman2002}{{20}{2002}{{Grishman et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Grishman1996}{{21}{1996}{{Grishman and{} Sundheim}}{{}}}
\bibcite{Hammer1997}{{22}{1997}{{Hammer et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Hirsch2005}{{23}{2005}{{Hirsch}}{{}}}
\bibcite{Hirschman2005}{{24}{2005}{{Hirschman et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Hochreiter1997}{{25}{1997}{{Hochreiter and{} Schmidhuber}}{{}}}
\bibcite{Hogue2005}{{26}{2005}{{Hogue and{} Karger}}{{}}}
\bibcite{Hsu1998}{{27}{1998}{{Hsu and{} Dung}}{{}}}
\bibcite{Huang2015}{{28}{2015}{{Huang et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Katyar2018}{{29}{2018}{{Katiyar and{} Cardie}}{{}}}
\bibcite{Krupl2005}{{30}{2005}{{Kr{\"{u}}pl et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Kushmerick2000}{{31}{2000}{{Kushmerick}}{{}}}
\bibcite{Laender2002}{{32}{2002a}{{Laender et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Laender2002a}{{33}{2002b}{{Laender et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Lafferty2001}{{34}{2001}{{Lafferty}}{{}}}
\bibcite{Lample2016}{{35}{2016}{{Lample et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Lawrence1999}{{36}{1999}{{{Lawrence} et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Leek1997}{{37}{1997}{{Leek}}{{}}}
\bibcite{Li2000}{{38}{2000}{{Li and{} Gray}}{{}}}
\bibcite{Liu1989}{{39}{1989}{{Liu and{} Nocedal}}{{}}}
\bibcite{Liu2000}{{40}{2000}{{Liu et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Ma2016}{{41}{2016}{{Ma and{} Hovy}}{{}}}
\bibcite{McCallum2005}{{42}{2005}{{McCallum}}{{}}}
\bibcite{McCallum2000}{{43}{2000}{{McCallum et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Mikolov2013}{{44}{2013}{{Mikolov et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Muslea1999}{{45}{1999}{{Muslea et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Rabiner1990}{{46}{1990}{{Rabiner}}{{}}}
\bibcite{Ramshaw1999}{{47}{1999}{{Ramshaw and{} Marcus}}{{}}}
\bibcite{Rastegar-Mojarad2018}{{48}{2018}{{Rastegar-Mojarad et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Ribas2015a}{{49}{2015}{{Ribas et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Rijsbergen1979}{{50}{1979}{{Rijsbergen}}{{}}}
\bibcite{Sahuguet1999}{{51}{1999}{{Sahuguet and{} Azavant}}{{}}}
\bibcite{Sarawagi2008}{{52}{2008}{{Sarawagi}}{{}}}
\bibcite{Schulz2016}{{53}{2016}{{Schulz et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Shi2015}{{54}{2015}{{Shi et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Soderland1999}{{55}{1999}{{Soderland}}{{}}}
\bibcite{Sundheim1991}{{56}{1991}{{Sundheim}}{{}}}
\bibcite{KimSang2003}{{57}{2003a}{{Tjong Kim~Sang and{} De~Meulder}}{{}}}
\bibcite{Sang2003}{{58}{2003b}{{Tjong Kim~Sang and{} De~Meulder}}{{}}}
\bibcite{Varlamov2016}{{59}{2016}{{Varlamov and{} Turdakov}}{{}}}
\bibcite{Wang2003}{{60}{2003}{{Wang and{} Lochovsky}}{{}}}
\bibcite{Zhai2005}{{61}{2005}{{Zhai and{} Liu}}{{}}}
\bibcite{Zhu2005}{{62}{2005}{{Zhu et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Zhu2006}{{63}{2006}{{Zhu et~al.\spacefactor \@m {}}}{{}}}
\@writefile{toc}{\ppgcc@toc@switchto\ppgcc@appendixname}
\@writefile{toc}{\ppgcc@toc@recover}
\newlabel{app:html_segmenter}{{\M@TitleReference {8}{Conclusion and Future Work}}{87}{Conclusion and Future Work}{section*.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}HTML sentence segmenter}{87}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\memsetcounter{lastsheet}{113}
\memsetcounter{lastpage}{87}
