This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo.aux
The style file: ppgccufmg.bst
Database file #1: bibfile.bib
Repeated entry---line 1144 of file bibfile.bib
 : @inproceedings{Pennington2014
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Bikel1999"
Warning--I didn't find a database entry for "Borthwick1998"
Warning--I didn't find a database entry for "Ratnaparkhi1998"
Warning--I didn't find a database entry for "McCallum2003"
Warning--I didn't find a database entry for "Devlin2018"
Warning--I didn't find a database entry for "Akbik2018"
Warning--I didn't find a database entry for "Baevksi2019"
Warning--empty booktitle in Lafferty2001
Warning--empty booktitle in Rabiner1990
Warning--can't use both author and editor fields in Ramshaw1999
You've used 74 entries,
            2043 wiz_defined-function locations,
            1095 strings with 19509 characters,
and the built_in function-call counts, 34702 in all, are:
= -- 3554
> -- 1223
< -- 72
+ -- 422
- -- 408
* -- 3185
:= -- 5605
add.period$ -- 269
call.type$ -- 74
change.case$ -- 571
chr.to.int$ -- 72
cite$ -- 77
duplicate$ -- 1333
empty$ -- 2452
format.name$ -- 524
if$ -- 7109
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 148
newline$ -- 405
num.names$ -- 222
pop$ -- 501
preamble$ -- 1
purify$ -- 574
quote$ -- 0
skip$ -- 1155
stack$ -- 0
substring$ -- 2642
swap$ -- 269
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 436
warning$ -- 3
while$ -- 298
width$ -- 0
write$ -- 1063
(There was 1 error message)
