\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {31}{\ignorespaces Description of the data files in the NER-on-HTML dataset}}{16}{table.3.1}
\contentsline {table}{\numberline {32}{\ignorespaces Description of the CoNLL-2003 English dataset}}{17}{table.3.2}
\contentsline {table}{\numberline {33}{\ignorespaces Thirty most frequent words for the ConLL-2003 dataset and the NER-on-HTML dataset}}{19}{table.3.3}
\contentsline {table}{\numberline {34}{\ignorespaces Gazetteer coverage in each data file}}{19}{table.3.4}
\contentsline {table}{\numberline {35}{\ignorespaces Features used in the NER-on-HTML dataset}}{21}{table.3.5}
\addvspace {10pt}
\contentsline {table}{\numberline {41}{\ignorespaces Model descriptions}}{43}{table.4.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {61}{\ignorespaces Model descriptions}}{53}{table.6.1}
\contentsline {table}{\numberline {62}{\ignorespaces Precision, recall and F1 in the NER on HTML dataset for models that incorporate no features}}{54}{table.6.2}
\contentsline {table}{\numberline {63}{\ignorespaces Precision, recall and F1 in the NER on HTML dataset for models that incorporate all features}}{55}{table.6.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
