This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo.aux
The style file: ppgccufmg.bst
Database file #1: bibfile.bib
Warning--can't use both author and editor fields in Li2018
Warning--can't use both author and editor fields in Rabiner1990
Warning--can't use both author and editor fields in Ramshaw1999
Warning--empty school in Ratnaparkhi1998
You've used 87 entries,
            2043 wiz_defined-function locations,
            1197 strings with 23325 characters,
and the built_in function-call counts, 42301 in all, are:
= -- 4376
> -- 1496
< -- 85
+ -- 515
- -- 502
* -- 3798
:= -- 6760
add.period$ -- 326
call.type$ -- 87
change.case$ -- 679
chr.to.int$ -- 86
cite$ -- 91
duplicate$ -- 1676
empty$ -- 2985
format.name$ -- 635
if$ -- 8770
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 176
newline$ -- 473
num.names$ -- 261
pop$ -- 623
preamble$ -- 1
purify$ -- 686
quote$ -- 0
skip$ -- 1448
stack$ -- 0
substring$ -- 3190
swap$ -- 383
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 508
warning$ -- 4
while$ -- 357
width$ -- 0
write$ -- 1280
(There were 4 warnings)
