\select@language {english}
\contentsline {chapter}{Acknowledgments}{xi}{chapter*.1}
\contentsline {chapter}{Resumo}{xv}{chapter*.2}
\contentsline {chapter}{Abstract}{xvii}{chapter*.3}
\contentsline {chapter}{List of Figures}{xix}{section*.4}
\contentsline {chapter}{List of Tables}{xxi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problem Definition}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Information Extraction in the Web}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Named Entity Recognition}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Researcher Name Extraction}{11}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Dataset}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Data}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Dictionary}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Features}{18}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Named Entity Recognition Models}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Hidden Markov Models}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Self training}{22}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Linear Chain Conditional Random Fields}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Neural Network Architectures}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}BI-LSTM-CRF}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}CNN character representations}{27}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}LSTM character representations}{28}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Network training}{29}{subsection.4.3.4}
\contentsline {chapter}{\chapternumberline {5}Experiments}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiment 1: No features}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Experiment 2: All features}{33}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Related Work}{35}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{39}{chapter.7}
\contentsline {chapter}{Bibliography}{41}{section*.7}
\ppgcc@toc@switchto \ppgcc@appendixname 
\ppgcc@toc@recover 
\contentsline {appendix}{\chapternumberline {A}HTML sentence segmenter}{47}{appendix.A}
