\select@language {english}
\contentsline {chapter}{Acknowledgments}{xi}{chapter*.1}
\contentsline {chapter}{Resumo}{xv}{chapter*.2}
\contentsline {chapter}{Abstract}{xvii}{chapter*.3}
\contentsline {chapter}{List of Figures}{xix}{section*.4}
\contentsline {chapter}{List of Tables}{xxi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Dissertation Outline}{5}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Problem Definition}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Information Extraction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Named Entity Recognition}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Researcher Name Extraction}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Summary}{15}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}NER-on-HTML Dataset}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Description}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Evaluation}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Dictionary}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Comparison with CoNLL-2003}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary}{23}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Sequence Labeling Methods for NER}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Classical Methods}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hidden Markov Models}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Maximum Entropy Models and Linear Chain Conditional Random Fields}{32}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Neural Network Architectures}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}BI-LSTM-CRF}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}CNN character representations}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}LSTM character representations}{44}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Word Embeddings}{44}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Technical Concerns}{46}{subsection.4.2.5}
\contentsline {chapter}{\chapternumberline {5}Sequence Labeling on HTML}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Self training for Hidden Markov Models}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Attentions Models}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Hard Attention}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Soft Attention}{51}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Dataset split and Experimental Considerations}{52}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}F1 Optimization}{52}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Experiments}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Simple Baseline}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Hidden Markov Models}{56}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}HMM order}{56}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Feature selection}{57}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Self-training strategy}{59}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Conditional Random Fields}{60}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}No Features}{61}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Feature Selection}{61}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Neural Networks}{63}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Bi-LSTM-CRF with Glove-300 Embeddings}{63}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Character Representations}{64}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Attention Mechanisms}{64}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Word Embeddings}{65}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}F-score Maximization}{66}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Technical Details for Neural Networks}{68}{subsection.6.4.6}
\contentsline {section}{\numberline {6.5}What model is best?}{68}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Heuristic Filtering}{70}{subsection.6.5.1}
\contentsline {chapter}{\chapternumberline {7}Related Work}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Web Information Extraction}{71}{section.7.1}
\contentsline {section}{\numberline {7.2}Named Entity Recognition}{74}{section.7.2}
\contentsline {chapter}{\chapternumberline {8}Conclusion and Future Work}{77}{chapter.8}
\contentsline {chapter}{Bibliography}{79}{section*.7}
\ppgcc@toc@switchto \ppgcc@appendixname 
\ppgcc@toc@recover 
\contentsline {appendix}{\chapternumberline {A}HTML sentence segmenter}{87}{appendix.A}
