\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces RNN for NER}}{22}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces LSTM Cell}}{23}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Bidirectional LSTM-CRF}}{25}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces CNN based character representations}}{26}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces LSTM based character representations}}{27}{figure.5.5}
\addvspace {10pt}
\addvspace {10pt}
