\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {21}{\ignorespaces Example of a faculty directory}}{12}{figure.2.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {31}{\ignorespaces Word Frequencies on ConLL-2003 and NER-on-HTML}}{18}{figure.3.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {41}{\ignorespaces RNN for NER}}{27}{figure.4.1}
\contentsline {figure}{\numberline {42}{\ignorespaces LSTM Cell}}{28}{figure.4.2}
\contentsline {figure}{\numberline {43}{\ignorespaces Bidirectional LSTM-CRF}}{29}{figure.4.3}
\contentsline {figure}{\numberline {44}{\ignorespaces CNN based character representations}}{30}{figure.4.4}
\contentsline {figure}{\numberline {45}{\ignorespaces LSTM based character representations}}{31}{figure.4.5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
